<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/view_title_back_iv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="@dimen/ui_6_dip"
        android:layout_marginLeft="@dimen/ui_6_dip"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back_black_24dp" />

    <TextView
        android:id="@+id/view_title_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/ui_10_dip"
        android:text="@string/video_detail"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens_sp_18" />

    <TextView
        android:id="@+id/view_title_right_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/ui_10_dip"
        android:drawableLeft="@drawable/select_share_navigation"
        android:text=" " />

</RelativeLayout>