<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/play_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:lineSpacingExtra="4dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/play_page_line"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignRight="@+id/play_page_title"
            android:layout_below="@+id/play_page_title"
            android:layout_marginLeft="10dp"
            android:background="#d0d0d0" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/creat_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#666"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/huancun_layout"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/huancun_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="-10dp"
                android:drawableTop="@drawable/huancun"
                android:gravity="center"
                android:text="下载"
                android:textColor="@drawable/cache_text_color_sel"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/huancun_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="14dp"
                android:layout_toLeftOf="@+id/huancun_text"
                android:background="@drawable/huancun"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/product_layout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/video_product_bg"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#e6e6e6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/video_product_icon"
            android:gravity="center_vertical"
            android:text=" 相关产品"
            android:textColor="#333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text=""
            android:textColor="#333"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="13dp"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shouyijizhun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shengyushijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/shouyijizhun"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chanpinqixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/shouyijizhun"
                android:layout_below="@id/shouyijizhun"
                android:layout_marginTop="13dp"
                android:text=""
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shengyuedu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/shengyushijian"
                android:layout_alignTop="@id/chanpinqixian"
                android:text=""
                android:textColor="#666"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/presenter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#e6e6e6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/video_person_icon"
            android:gravity="center_vertical"
            android:text=" 主讲人"
            android:textColor="#333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d0d0d0" />

        <TextView
            android:id="@+id/presenter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#666"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#e6e6e6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/video_detial_icon"
        android:gravity="center_vertical"
        android:text=" 详细介绍"
        android:textColor="#333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#d0d0d0" />

    <TextView
        android:id="@+id/play_page_detial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_page_line"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#666666"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#e6e6e6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/video_comment_icon"
        android:gravity="center_vertical"
        android:text=" 评论"
        android:textColor="#333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#d0d0d0" />
</LinearLayout>