<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <app.ocrlib.com.identitycard.ClipCamera
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        />

        <app.ocrlib.com.identitycard.IndentityCardShadow
            android:id="@+id/identitycard_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/b1"/>-->

    <ImageView
        android:id="@+id/ocr_face_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ui_120_dip"
        android:src="@drawable/ocr_face_blue" />

    <TextView
        android:id="@+id/identitycard_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:rotation="90"
        android:textColor="#fff"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_shoot"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ui_20_dip"
        android:background="@drawable/ocr_camera_img" />

</RelativeLayout>
