<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="10dp"
                app:counterEnabled="true"
                app:hintTextAppearance="@style/textInputStyle"
                >

                <EditText
                    android:id="@+id/mall_receiving_name"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical|left"
                    android:hint="@string/edit_recever_name"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff000000"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#d0d0d0" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="10dp"
                app:counterEnabled="true"
                app:hintTextAppearance="@style/textInputStyle"
                >

                <EditText
                    android:id="@+id/mall_receiving_phone"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical|left"
                    android:hint="@string/edit_phone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ff000000"
                    android:textColorHint="#ff000000"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#d0d0d0" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="10dp"
                app:counterEnabled="true"
                app:hintTextAppearance="@style/textInputStyle"
                >

                <EditText
                    android:id="@+id/mall_address_area"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical|left"
                    android:hint="@string/mall_area"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#d0d0d0" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="10dp"
                app:counterEnabled="true"
                app:hintTextAppearance="@style/textInputStyle"
                >

                <EditText
                    android:id="@+id/mall_receiving_address"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical|left"
                    android:hint="@string/edit_recever_address"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#d0d0d0" />
            <LinearLayout
                android:id="@+id/normal_layout_add"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/set_normal_address"
                    android:drawableLeft="@drawable/mall_normal_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:textColor="#a6a6a6"
                    android:text="@string/set_normal_address"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/normal_layout_edit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/set_normal_address_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/red_new"
                    android:text="@string/set_normal_address_edit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/mall_address_save_msg"
        style="@style/golden_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/mall_save_address" />
</LinearLayout>
