<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mall_item_linear"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mall_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#333"
                />
            <TextView
                android:id="@+id/mall_address_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="13sp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/mall_address_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="13sp"
            android:maxLines="2"
            android:layout_marginTop="9dp"
            />
    </LinearLayout>
</LinearLayout>