<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/ui_10_dip"
    android:paddingLeft="@dimen/ui_10_dip"
    android:paddingTop="@dimen/ui_10_dip"
    android:paddingRight="@dimen/ui_5_dip"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/comment_leftright_lay_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="支付方式"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView

        android:id="@+id/pay_method_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/pay_weixin_icon" />

    <TextView
        android:id="@+id/pay_method_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/ui_5_dip"
        android:text="微信"

        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="@dimen/ui_20_dip"
        android:layout_height="@dimen/ui_10_dip"
        android:layout_gravity="center_vertical"
        android:src="@drawable/cp_more" />


</LinearLayout>