# SY

./: .gitignore  build.gradle  gradle.properties  privatefund.keystore  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
adviser/: build.gradle
adviser/src/main/: AndroidManifest.xml
adviser/src/main/res/drawable/: select_college_manager_training.xml  select_college_product_train.xml  select_college_wealth_forefront.xml  select_college_wealth_knowledge.xml
adviser/src/main/res/layout/: activity_video_list.xml  fragment_college.xml  item_college_bottom.xml  item_college_head.xml  item_college_title.xml  item_video_list.xml
adviser/src/main/res/values/: strings.xml
advisermain/: build.gradle
advisermain/src/main/: AndroidManifest.xml
advisermain/src/main/res/layout/: activity_adviser_test.xml
advisermain/src/main/res/values/: strings.xml  styles.xml
cmmonui/: build.gradle
cmmonui/src/main/: AndroidManifest.xml
cmmonui/src/main/res/drawable/: cycle_close_sel.xml  shape_d0d0d0.xml
cmmonui/src/main/res/layout/: activity_my_task.xml  dialog_sign.xml
cmmonui/src/main/res/values/: strings.xml
enter/: build.gradle
enter/src/main/: AndroidManifest.xml
enter/src/main/res/drawable/: register_btn_check.xml  select_aci_inverstor.xml  select_blacktogray.xml  select_btn_advister.xml  select_comment_share_bt.xml  selector_wel_btn.xml  shape_btn_orange_dark.xml  shape_btn_orange_light.xml  shape_btn_white_light.xml  shape_welecom_bt.xml
enter/src/main/res/layout/: activity_adviser_loadadviser.xml  activity_anim.xml  activity_bindphone.xml  activity_choice_identity.xml  activity_customer_loadcustomer.xml  activity_guide.xml  activity_login.xml  activity_register.xml  activity_resetpwd.xml  activity_setpwd.xml  activity_testweb.xml  activity_welcome.xml  dialog_merge_account.xml  dialog_permission_exit.xml
enter/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gsyVideoPlayer-java/: build.gradle
im/: build.gradle  im_des
im/src/main/: AndroidManifest.xml
im/src/main/res/drawable/: rc_ic_product.xml
im/src/main/res/layout/: acitivity_list_group_chat.xml  acitivity_list_item_group_chat.xml  acitivity_message_search.xml  acitivity_message_searchlist.xml  activity_conversation.xml  activity_group_chat_grid_list.xml  activity_message_list.xml  conversition_new_item.xml  conversition_pdf_item.xml  conversition_product_item.xml  dialog_mid.xml  fragment_main_message.xml  grid_member_item.xml  list_item_inner_group_member.xml  list_item_message_search.xml  message_search_edit.xml  message_search_flag.xml  rc_item_conversation_new.xml  rc_mention_members.xml
im/src/main/res/values/: colors.xml  dimens.xml  strings.xml
investormain/: build.gradle  fabric.properties  proguard-android.txt  proguard-rules.pro
investormain/src/androidTest/com.cgbsoft.privatefund/: ExampleTest.java
investormain/src/main/: AndroidManifest.xml
investormain/src/main/assets/: ShareSDK.xml  address.json  city.json  result.json
investormain/src/main/assets/health/: common.js  commons.css  copyhealthConsultation2.html  healthConsultation2.html  our.js  testhealth.html
investormain/src/main/res/anim/: live_dialog_anim.xml
investormain/src/main/res/color/: c_selector_text_bottom_bar.xml
investormain/src/main/res/drawable/: bg.xml  bg_transparent.xml  bg_white.xml  bg_white_with_layer.xml  bottom_dialog_bg.xml  card_list_add_selector.xml  circle_gold.xml  circle_grey.xml  elegant_category_normal.xml  elegant_category_selected.xml  elegant_divider.xml  indentity_button_bg_normal.xml  indentity_button_bg_press.xml  ios_bg.xml  public_fund_conrner_gray.xml  publicbuy_btn_check.xml  select_btn_white.xml  select_call_tougu.xml  select_icon_black_news.xml  select_icon_setting.xml  select_icon_white_news.xml  select_mine_tougu.xml  select_news_new_white_red_point.xml  selector_bottom_call.xml  selector_bottom_college.xml  selector_bottom_happy_life.xml  selector_bottom_health_ok.xml  selector_bottom_home.xml  selector_bottom_home_spring.xml  selector_bottom_inverstor_discovery.xml  selector_bottom_investor_product.xml  selector_bottom_meet.xml  selector_bottom_mine.xml  selector_bottom_private.xml  selector_bottom_sms.xml  selector_btn_inverstor.xml  selector_common_bg_btn_no_cicle.xml  selector_common_red_bg_btn.xml  selector_radio_bg.xml  selector_wel_btn.xml  (+12 more)
investormain/src/main/res/layout/: acitivity_asset_prove.xml  acitivity_relative_asset.xml  activity_bank_card_info.xml  activity_binding_bankcard.xml  activity_bindphone.xml  activity_buy_publicfund.xml  activity_cardcollect.xml  activity_changegender.xml  activity_changelogin_psd.xml  activity_changename.xml  activity_choice_identity.xml  activity_cloud_menu.xml  activity_crenditral_guide.xml  activity_datum_manage.xml  activity_feedback.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_invisite_account.xml  activity_login.xml  activity_main_page.xml  activity_mall.xml  activity_mine_activites.xml  activity_oldsalons.xml  activity_permission.xml  activity_register.xml  (+90 more)
liveold/: build.gradle
liveold/src/main/: AndroidManifest.xml
ocrlib/: build.gradle  des
ocrlib/libs/: WbCloudFaceResMidBlack-da5ace4.aar  WbCloudFaceResMidWhite-6c1b278.aar  WbCloudFaceVerifySdk-proRelease-v1.5.24-cf3f80e.aar  WbCloudFaceVerifySdk-proRelease-v1.5.27-bc15c6e.aar  WbCloudNormal-release-v3.0.1-917d1de.aar  WbCloudOcrSdk-proRelease-v1.0.3-76431aa.aar  WbCloudOcrSdk-proRelease-v1.0.5-80f4038.aar
ocrlib/src/main/: AndroidManifest.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
picselect/: build.gradle  select_des
picselect/src/main/: AndroidManifest.xml
product/: build.gradle
product/src/main/: AndroidManifest.xml
product/src/main/java/: R.java
share/: build.gradle  share_des
share/src/main/: AndroidManifest.xml
share/src/main/assets/: ShareSDK.xml
sixiangyunapp/: build.gradle
sixiangyunapp/src/main/: AndroidManifest.xml
video/: build.gradle  vido_des
video/src/main/: AndroidManifest.xml
web/: build.gradle  web_des
web/src/main/: AndroidManifest.xml
(+1797 files in other folders)
