# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m
Android.useDeprecatedNdk=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#umeng
#正式Key:5983d8c365b6d632a2000c06
#测试：574e9a6367e58e24960027b0
#rongCloud
#测试:tdrvipksrbgn5
#现网:8luwapkvuz04l
versionCode = 60201
versionName = 6.2.1
baseUrl = https://app
umengKey = 5983d8c365b6d632a2000c06
rongCloud = 8luwapkvuz04l

#组件间模块的定义 &不要修改
isVideoModule=false
isProductModule=false
isOrderModule=false
isOcrLibModule=false
