<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">


    <include
        android:id="@+id/title_bar"
        layout="@layout/title_normal_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- <include layout="@layout/title_public_fund" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_80_dip"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp">

            <TextView
                android:id="@+id/circle_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_gold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_image"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:text="实名认证"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_2"
            android:layout_toRightOf="@+id/rl_1">


            <ImageView
                android:id="@+id/mid2"
                android:layout_width="@dimen/ui_5_dip"
                android:layout_height="@dimen/ui_5_dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/ui_10_dip"
                android:layout_marginRight="@dimen/ui_10_dip"
                android:background="@drawable/circle_gold" />


            <ImageView
                android:layout_width="@dimen/ui_5_dip"
                android:layout_height="@dimen/ui_5_dip"
                android:layout_toLeftOf="@+id/mid2"
                android:background="@drawable/circle_gold" />

            <ImageView
                android:layout_width="@dimen/ui_5_dip"
                android:layout_height="@dimen/ui_5_dip"
                android:layout_toRightOf="@+id/mid2"
                android:background="@drawable/circle_gold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/circle_image2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_gold"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_image2"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:text="绑定银行卡"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_sp_14" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_3"
            android:layout_toRightOf="@+id/rl_2">

            <ImageView
                android:id="@+id/mid"
                android:layout_width="@dimen/ui_5_dip"
                android:layout_height="@dimen/ui_5_dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/ui_10_dip"
                android:layout_marginRight="@dimen/ui_10_dip"
                android:background="@drawable/circle_grey" />


            <ImageView
                android:layout_width="@dimen/ui_5_dip"
                android:layout_height="@dimen/ui_5_dip"
                android:layout_toLeftOf="@+id/mid"
                android:background="@drawable/circle_grey" />

            <ImageView
                android:layout_width="@dimen/ui_5_dip"
                android:layout_height="@dimen/ui_5_dip"
                android:layout_toRightOf="@+id/mid"
                android:background="@drawable/circle_grey" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp">

            <TextView
                android:id="@+id/circle_image3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_image3"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:text="风险测评"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_sp_14" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select_bankcard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_70_dip"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_select_bankcard"
            android:layout_width="@dimen/ui_64_dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_15_dip"
            android:text="选择银行"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_16" />

        <TextView
            android:id="@+id/tv_pay_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_30_dip"
            android:layout_toRightOf="@+id/tv_select_bankcard"
            android:text="请选择银行"
            android:textColor="#A5A5A5"
            android:textSize="@dimen/dimens_sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/ui_15_dip"
            android:background="#E2E1E6" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_70_dip"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_bankcard_number"
            android:layout_width="@dimen/ui_64_dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_15_dip"
            android:text="银行卡号"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_16" />

        <EditText
            android:id="@+id/ev_bankcard_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_30_dip"
            android:layout_toRightOf="@+id/tv_bankcard_number"
            android:background="@null"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#A5A5A5"
            android:textSize="@dimen/dimens_sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/ui_15_dip"
            android:background="#E2E1E6" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_70_dip"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="@dimen/ui_64_dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_15_dip"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_16" />

        <EditText
            android:id="@+id/ev_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_30_dip"
            android:layout_toRightOf="@+id/tv_phone_number"
            android:background="@null"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="#A5A5A5"
            android:textSize="@dimen/dimens_sp_16" />

        <Button
            android:id="@+id/bt_get_verification_code"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ui_15_dip"
            android:background="@color/app_golden"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/ui_15_dip"
            android:background="#E2E1E6" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_70_dip"
        android:background="@color/white">

        <TextView
            android:id="@+id/verification_code"
            android:layout_width="@dimen/ui_64_dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_15_dip"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_16" />

        <EditText
            android:id="@+id/ev_verification_code_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_30_dip"
            android:layout_toRightOf="@+id/verification_code"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="#A5A5A5"
            android:textSize="@dimen/dimens_sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/ui_15_dip"
            android:background="#E2E1E6" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_15_dip"
        android:layout_marginRight="@dimen/ui_15_dip"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:text="温馨提示：1. 手机号请填写您在该银行预留的手机号。"
        android:textColor="#595959"
        android:textSize="@dimen/dimens_sp_15" />


    <Button
        android:id="@+id/bt_Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/ui_15_dip"
        android:layout_marginRight="@dimen/ui_15_dip"
        android:layout_marginTop="@dimen/ui_30_dip"
        android:background="@drawable/bind_bankcard_button" />

</LinearLayout>