<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar_id"
        layout="@layout/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="选择您的身份,我们将会为您提供对应的服务:"
        android:textColor="@color/color_595959"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_person_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            style="@style/button_style"
            android:background="@drawable/indentity_button_bg_press"
            android:text="自然人"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_institution_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            style="@style/button_style"
            android:background="@drawable/indentity_button_bg_normal"
            android:text="机构"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/ui_30_dip" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:layout_marginRight="@dimen/ui_10_dip"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/indentity_next"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/ui_5_dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/ui_5_dip"
        android:background="@drawable/shape_button_elegant"
        android:text="下一步"
        android:enabled="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_sp_16" />
</LinearLayout>