<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/title_bar_id"
        layout="@layout/layout_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >

        <TextView
            android:id="@+id/tv_upload_indentity_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_595959"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:text="拍摄成功"
            />
        <ImageView
            android:id="@+id/iv_upload_tag"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/upload_indentity_success_tag"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_upload_indentity_tip"
            android:visibility="gone"
            />

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/iv_upload_crad_first"
        android:layout_height="214dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/upload_id_card_front"
        />

    <ImageView
        android:id="@+id/iv_upload_crad_second"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/upload_id_card_back"
        />
</LinearLayout>