<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cgbsoft.privatefund.mvp.ui.home.MainPageActivity">

    <com.cgbsoft.lib.base.webview.BaseWebview
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:init="true" />

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:background="@color/white" />

    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp" />

    <com.cgbsoft.privatefund.widget.navigation.BottomNavigationBar
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        tools:context="com.cgbsoft.privatefund.mvp.ui.home.MainPageActivity" />

    <!--app:layout_behavior="com.cgbsoft.privatefund.widget.navigation.ScrollingBehavior"-->

    <!--   <include
          android:id="@+id/cmain_live_dialog"
          layout="@layout/cmain_live_dialog"
          android:layout_gravity="bottom"
          android:layout_width="match_parent"
          android:layout_height="122dp"
          android:layout_marginBottom="15dp"
          android:visibility="gone"
          />-->
         <!--<ImageView
            android:id="@+id/iv_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black80"
            android:src="@drawable/guide_one"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_guide_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black80"
            android:src="@drawable/guide_five"
            android:visibility="gone"
            /> -->
</android.support.design.widget.CoordinatorLayout>
