<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar_id"
        layout="@layout/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_psd_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_5_dip"
        android:layout_marginBottom="@dimen/ui_15_dip"
        app:errorTextAppearance="@style/errorAppearance"
        app:hintTextAppearance="@style/hintAppearance"
        android:theme="@style/hintColor"
        >

        <EditText
            android:id="@+id/et_psd_old"
            style="@style/edit_text_style_changepsd"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/text_cursor_drawe"
            android:hint="原密码"
            />
    </android.support.design.widget.TextInputLayout>

    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_5_dip"
        android:layout_marginBottom="@dimen/ui_15_dip"
        app:hintTextAppearance="@style/hintAppearance"
        app:errorTextAppearance="@style/errorAppearance"
        android:theme="@style/hintColor"
        >
        <EditText
            android:id="@+id/et_psd_new"
            style="@style/edit_text_style_changepsd"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/text_cursor_drawe"
            android:hint="新密码"
            />
    </android.support.design.widget.TextInputLayout>
    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_5_dip"
        android:layout_marginBottom="@dimen/ui_15_dip"
        app:hintTextAppearance="@style/hintAppearance"
        app:errorTextAppearance="@style/errorAppearance"
        android:theme="@style/hintColor"
        >
        <EditText
            android:id="@+id/et_psd_confirm_new"
            style="@style/edit_text_style_changepsd"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/text_cursor_drawe"
            android:hint="确认新密码"
            />
    </android.support.design.widget.TextInputLayout>
    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/bt_change_psd"
        android:layout_width="match_parent"
        style="@style/button_style"
        android:layout_height="@dimen/ui_44_dip"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_button_elegant"
        android:textSize="@dimen/dimens_sp_16"
        android:textColor="@color/white"
        android:text="确定"
        />
</LinearLayout>