<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_normal_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/ui_15_dip">


            <LinearLayout
                android:id="@+id/rl_step_flow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_80_dip"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/circle_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_gold"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:gravity="center"
                        android:src="@drawable/public_bind_gou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_image"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:text="实名认证"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_sp_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:visibility="invisible">


                    <ImageView
                        android:id="@+id/mid2"
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:layout_marginRight="@dimen/ui_10_dip"
                        android:background="@drawable/circle_gold" />


                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toLeftOf="@+id/mid2"
                        android:background="@drawable/circle_gold" />

                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toRightOf="@+id/mid2"
                        android:background="@drawable/circle_gold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/circle_image2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_gold"
                        android:gravity="center"


                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:gravity="center"
                        android:src="@drawable/public_bind_gou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_image2"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:text="绑定银行卡"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_sp_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/mid1"
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:layout_marginRight="@dimen/ui_10_dip"
                        android:background="@drawable/circle_grey" />


                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toLeftOf="@+id/mid1"
                        android:background="@drawable/circle_grey" />

                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toRightOf="@+id/mid1"
                        android:background="@drawable/circle_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/circle_image21"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_gold"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_image21"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:text="设置交易密码"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_sp_14" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/mid"
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:layout_marginRight="@dimen/ui_10_dip"
                        android:background="@drawable/circle_grey" />


                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toLeftOf="@+id/mid"
                        android:background="@drawable/circle_grey" />

                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toRightOf="@+id/mid"
                        android:background="@drawable/circle_grey" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/circle_image3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_grey"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_image3"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:text="风险测评"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_sp_14" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_10_dip"
                android:layout_marginBottom="@dimen/ui_8_dip"
                android:src="@color/app_bg" />

            <TextView
                android:id="@+id/transaction_pwd_declare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:textColor="@color/black"
                android:textSize="@dimen/dimens_sp_24"
                android:layout_marginBottom="@dimen/ui_5_dip"/>

            <ImageView
                android:id="@+id/transaction_pwd_assist_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_z_dip"
                android:layout_marginLeft="@dimen/ui_30_dip"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:src="#E2E1E6"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/transaction_pwd_assist_declare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginLeft="@dimen/ui_10_dip"
                android:layout_marginRight="@dimen/ui_10_dip"
                android:layout_marginTop="18dp"
                android:gravity="center"

                android:textColor="@color/color_A5A5A5"

                android:textSize="@dimen/dimens_sp_14" />

            <com.cgbsoft.privatefund.public_fund.passworddiglog.CustomPasswordView
                android:id="@+id/transaction_password_input"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/ui_20_dip"
                android:layout_marginTop="@dimen/ui_15_dip"
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/transaction_pwd_confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_44_dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/ui_20_dip"
        android:layout_marginLeft="@dimen/ui_15_dip"
        android:layout_marginRight="@dimen/ui_15_dip"
        android:background="@drawable/public_fund_conrner_golden"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_sp_18"
        android:visibility="invisible"/>
</LinearLayout>