<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">

    <include
        layout="@layout/title_normal_new"
        />

    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:background="@color/transparent">

        <com.cgbsoft.lib.widget.swipefresh.CustomRefreshHeadView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <com.cgbsoft.lib.widget.swipefresh.CustomRefreshFootView
            android:id="@+id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/empty_ll">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_empty_list"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前暂无活动"
            android:textSize="@dimen/dimens_sp_15"
            android:gravity="center"
            android:textColor="@color/color_595959"/>
    </LinearLayout>
</LinearLayout>