<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title_normal_new"/>
    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:hintTextAppearance="@style/hintAppearance"
        app:errorTextAppearance="@style/errorAppearance"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/setting_in_margintitle"
            android:textColor="@color/black"
            android:textColorHint="@color/text_input_layout"
            android:textCursorDrawable="@drawable/text_cursor_drawe"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:hint="原密码"
            android:paddingLeft="20dp"
            android:background="@android:color/transparent"
            />
    </android.support.design.widget.TextInputLayout>
    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:hintTextAppearance="@style/hintAppearance"
        app:errorTextAppearance="@style/errorAppearance"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/setting_in_margintitle"
            android:textColor="@color/black"
            android:textColorHint="@color/text_input_layout"
            android:textCursorDrawable="@drawable/text_cursor_drawe"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:hint="新密码"
            android:paddingLeft="20dp"
            android:background="@android:color/transparent"
            />
    </android.support.design.widget.TextInputLayout>
    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:hintTextAppearance="@style/hintAppearance"
        app:errorTextAppearance="@style/errorAppearance"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/setting_in_margintitle"
            android:textColor="@color/black"
            android:textColorHint="@color/text_input_layout"
            android:textCursorDrawable="@drawable/text_cursor_drawe"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:hint="确认新密码"
            android:paddingLeft="20dp"
            android:background="@android:color/transparent"
            />
    </android.support.design.widget.TextInputLayout>
    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="确定"
        />
</LinearLayout>