<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back_black_24dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gesture_tip_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_gesture_logo" />

        <ImageView
            android:id="@+id/connect_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_gesture_slogan" />

        <TextView
            android:id="@+id/text_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_horizontal"
            android:text="请输入手势密码"
            android:textColor="#000000" />
    </LinearLayout>

    <com.takwolf.android.lock9.Lock9View
        android:id="@+id/lock_9_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@id/gesture_tip_layout"
        app:lock9_autoLink="false"
        app:lock9_enableVibrate="true"
        app:lock9_lineColor="@color/app_golden"
        app:lock9_lineWidth="3dp"
        app:lock9_nodeOnSrc="@drawable/gesture_node_pressed"
        app:lock9_nodeSrc="@drawable/gesture_node_normal"
        app:lock9_padding="50dp"
        app:lock9_spacing="50dp"
        app:lock9_vibrateTime="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lock_9_view"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_forget_gesture"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center_horizontal|top"
            android:text="@string/forget_gesture_code"
            android:textColor="@color/c_mid_black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>