<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/title_normal_new"
        android:id="@+id/title_normal"/>

    <include layout="@layout/acitivity_divide_online"
        android:id="@+id/divide_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                style="@style/invisite_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/real_name" />

            <com.cgbsoft.lib.widget.ClearEditText
                android:id="@+id/invisite_realname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_sp_16"
                android:background="@null"
                android:layout_weight="3" />
        </LinearLayout>

        <include layout="@layout/acitivity_divide_online" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                style="@style/invisite_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/centify_type" />

            <com.cgbsoft.lib.widget.ClearEditText
                android:id="@+id/invisite_certifiy_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="@dimen/dimens_sp_16"
                android:layout_weight="3" />
        </LinearLayout>

        <include layout="@layout/acitivity_divide_online" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                style="@style/invisite_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/certify_number" />

            <com.cgbsoft.lib.widget.ClearEditText
                android:id="@+id/invisite_certifiy_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="@dimen/dimens_sp_16"
                android:layout_weight="3" />
        </LinearLayout>

        <include layout="@layout/acitivity_divide_online" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/color_5a5a5a"
            android:id="@+id/invisite_certifiy_prompt"
            android:text="@string/invisite_account_prompt"
            android:textSize="@dimen/dimens_sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/gunlun_ll"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <com.cgbsoft.lib.widget.WheelView
            android:id="@+id/wheelview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
</RelativeLayout>