<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title_normal_new"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_70_dip"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_new_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_16"
            android:layout_marginStart="@dimen/ui_20_dip"
            android:text="@string/user_name"
            android:maxLength="16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_595959"
            android:gravity="center_vertical"
            android:textSize="@dimen/dimens_sp_14"
            android:id="@+id/tv_public_fund_info_name"/>
    </LinearLayout>
    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/ui_20_dip"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_70_dip"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_identify_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_16"
            android:layout_marginStart="@dimen/ui_20_dip"
            android:text="@string/identify_number"
            android:maxLength="16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_595959"
            android:gravity="center_vertical"
            android:textSize="@dimen/dimens_sp_14"
            android:id="@+id/tv_public_fund_info_identify_number"/>
    </LinearLayout>
</LinearLayout>