<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">


    <include
        android:id="@+id/title_bar"
        layout="@layout/title_normal_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- <include layout="@layout/title_public_fund" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!-- 提示布局-->
            <LinearLayout
                android:id="@+id/rl_step_flow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_80_dip"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/circle_image"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_gold"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:gravity="center"
                        android:src="@drawable/public_bind_gou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_image"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:text="实名认证"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_sp_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:visibility="invisible">


                    <ImageView
                        android:id="@+id/mid2"
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:layout_marginRight="@dimen/ui_10_dip"
                        android:background="@drawable/circle_gold" />


                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toLeftOf="@+id/mid2"
                        android:background="@drawable/circle_gold" />

                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toRightOf="@+id/mid2"
                        android:background="@drawable/circle_gold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/circle_image2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_gold"
                        android:gravity="center"

                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_sp_16" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_image2"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:text="绑定银行卡"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_sp_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/mid1"
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:layout_marginRight="@dimen/ui_10_dip"
                        android:background="@drawable/circle_grey" />


                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toLeftOf="@+id/mid1"
                        android:background="@drawable/circle_grey" />

                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toRightOf="@+id/mid1"
                        android:background="@drawable/circle_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/circle_image21"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_grey"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_image21"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:text="设置交易密码"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_sp_14" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/mid"
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/ui_10_dip"
                        android:layout_marginRight="@dimen/ui_10_dip"
                        android:background="@drawable/circle_grey" />


                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toLeftOf="@+id/mid"
                        android:background="@drawable/circle_grey" />

                    <ImageView
                        android:layout_width="@dimen/ui_5_dip"
                        android:layout_height="@dimen/ui_5_dip"
                        android:layout_toRightOf="@+id/mid"
                        android:background="@drawable/circle_grey" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/circle_image3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_grey"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_image3"
                        android:layout_marginTop="@dimen/ui_10_dip"
                        android:text="风险测评"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_sp_14" />

                </RelativeLayout>

            </LinearLayout>
            <!-- 提示布局.....-->
            <!-- TIPS -->
            <LinearLayout
                android:id="@+id/fund_bindcard_tips_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ACACAC"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fund_bindcard_tips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/ui_10_dip"
                    android:paddingLeft="@dimen/ui_10_dip"
                    android:paddingRight="@dimen/ui_15_dip"
                    android:paddingTop="@dimen/ui_10_dip"
                    android:text="@string/public_bankcard_tips"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/fund_bindcard_tips_del_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/ui_6_dip"
                    android:clickable="true"
                    android:src="@drawable/bank_ls_del_iv" />
            </LinearLayout>
            <!-- TIPS....... -->
            <RelativeLayout
                android:id="@+id/rl_cusno_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_70_dip"
                android:layout_marginBottom="@dimen/ui_10_dip"
                android:background="@color/white">

                <com.cgbsoft.lib.widget.AverageTextView
                    android:id="@+id/tv_name"
                    android:layout_width="@dimen/ui_64_dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_sp_16" />


                <TextView
                    android:id="@+id/tv_cusno_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_30_dip"
                    android:layout_toRightOf="@+id/tv_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_sp_16" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_70_dip"
                android:background="@color/white">

                <com.cgbsoft.lib.widget.AverageTextView
                    android:id="@+id/tv_bankcard_number"
                    android:layout_width="@dimen/ui_64_dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:text="银行卡号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_sp_16" />

                <EditText
                    android:id="@+id/ev_bankcard_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_30_dip"
                    android:layout_toRightOf="@+id/tv_bankcard_number"
                    android:background="@null"
                    android:digits="0123456789xyzXYZ"
                    android:hint="请输入您的储蓄卡号"
                    android:inputType="number"
                    android:maxLength="25"
                    android:textColor="@color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="@dimen/dimens_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:background="#E2E1E6" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:background="#E2E1E6" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_select_bankcard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_70_dip"
                android:background="@color/white">

                <com.cgbsoft.lib.widget.AverageTextView
                    android:id="@+id/tv_select_bankcard"
                    android:layout_width="@dimen/ui_64_dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:text="银行名字"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_sp_16" />

                <TextView
                    android:id="@+id/tv_pay_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_30_dip"
                    android:layout_toRightOf="@+id/tv_select_bankcard"
                    android:hint="请选择银行"
                    android:textColor="@color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="@dimen/dimens_sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:background="#E2E1E6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_select_bankcard_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_70_dip"
                android:background="@color/white">

                <com.cgbsoft.lib.widget.AverageTextView
                    android:id="@+id/tv_select_bankcard_city"
                    android:layout_width="@dimen/ui_64_dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:text="支行地区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_sp_16" />

                <TextView
                    android:id="@+id/actv_bank_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_30_dip"
                    android:layout_toRightOf="@+id/tv_select_bankcard_city"
                    android:background="@null"
                    android:hint="请选择开户行地址"
                    android:textColor="@color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="@dimen/dimens_sp_16" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:background="#E2E1E6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_select_bankcard_branch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_70_dip"
                android:background="@color/white">

                <com.cgbsoft.lib.widget.AverageTextView
                    android:id="@+id/tv_select_bankcard_branch"
                    android:layout_width="@dimen/ui_64_dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:text="所属支行"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_sp_16" />


                <TextView
                    android:id="@+id/tv_bank_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_30_dip"
                    android:layout_toRightOf="@+id/tv_select_bankcard_branch"
                    android:background="@null"
                    android:hint="请选择开户行地址"
                    android:textColor="@color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="@dimen/dimens_sp_16" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:background="#E2E1E6" />
            </RelativeLayout>

            <!--
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ui_70_dip"
                            android:background="@color/white">

                            <com.cgbsoft.lib.widget.AverageTextView
                                android:id="@+id/tv_bankcard_number"
                                android:layout_width="@dimen/ui_64_dip"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/ui_15_dip"
                                android:text="银行卡号"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimens_sp_16" />

                            <EditText
                                android:id="@+id/ev_bankcard_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/ui_30_dip"
                                android:layout_toRightOf="@+id/tv_bankcard_number"
                                android:background="@null"
                                android:digits="0123456789xyzXYZ"
                                android:hint="请输入您的储蓄卡号"
                                android:inputType="number"
                                android:maxLength="25"
                                android:textColor="@color/black"
                                android:textColorHint="#A5A5A5"
                                android:textSize="@dimen/dimens_sp_16" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/ui_15_dip"
                                android:background="#E2E1E6" />
                        </RelativeLayout>-->
            <!-- 手机号**********-->

            <RelativeLayout
                android:id="@+id/rl_phonenum_root"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_70_dip"
                android:background="@color/white">

                <com.cgbsoft.lib.widget.AverageTextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="@dimen/ui_64_dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:text="预留手机"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_sp_16" />

                <EditText
                    android:id="@+id/ev_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_30_dip"
                    android:layout_toLeftOf="@+id/phone_number_query"
                    android:layout_toRightOf="@+id/tv_phone_number"
                    android:background="@null"
                    android:hint="该银行开户时预留手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="@dimen/dimens_sp_16" />

                <ImageView
                    android:id="@+id/phone_number_query"
                    android:layout_width="@dimen/ui_24_dip"
                    android:layout_height="@dimen/ui_24_dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:src="@drawable/fund_bindcard_wenhao"
                    android:layout_marginRight="@dimen/ui_5_dip"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:background="#E2E1E6" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_70_dip"
                android:background="@color/white">

                <com.cgbsoft.lib.widget.AverageTextView
                    android:id="@+id/verification_code"
                    android:layout_width="@dimen/ui_64_dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:text="验证码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_sp_16" />

                <EditText
                    android:id="@+id/ev_verification_code_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ui_30_dip"
                    android:layout_toRightOf="@+id/verification_code"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="#A5A5A5"
                    android:textSize="@dimen/dimens_sp_16" />


                <Button
                    android:id="@+id/bt_get_verification_code"
                    android:layout_width="86dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ui_15_dip"
                    android:background="@color/app_golden"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_sp_14" />

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/ui_15_dip"
                    android:background="#E2E1E6" />-->
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_15_dip"
                android:layout_marginRight="@dimen/ui_15_dip"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:text="手机号请填写您在该银行预留的手机号。"
                android:textColor="#595959"
                android:textSize="@dimen/dimens_sp_15"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/public_bindcard_cb_ar_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_15_dip"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:gravity="left"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/public_bindcard_cb_ar"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/publicbuy_btn_check"
                    android:button="@null"
                    android:checked="true" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="您已阅读并同意"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/public_bindcard_tv_ar_proto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:clickable="true"
                    android:text="《银行转账授权协议》"
                    android:textColor="@color/app_golden"
                    android:textSize="12dp" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_Confirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="345dp"
                android:layout_height="@dimen/ui_44_dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/ui_100_dip"
                android:layout_marginLeft="@dimen/ui_15_dip"
                android:layout_marginRight="@dimen/ui_15_dip"
                android:layout_marginTop="@dimen/ui_30_dip"
                android:background="@drawable/public_fund_conrner_gray"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_sp_18" />
            <!--     android:background="@drawable/bind_bankcard_button"-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>