<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">


    <include
        android:id="@+id/title_bar"
        layout="@layout/title_normal_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/ll_fundinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_70_dip"
        android:layout_marginBottom="@dimen/ui_10_dip"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_fund_icon"
            android:layout_width="@dimen/ui_32_dip"
            android:layout_height="@dimen/ui_32_dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_15_dip"
            android:layout_marginRight="@dimen/ui_15_dip"
            android:src="@drawable/public_fund_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fundname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鹏华养老产业股票"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_fundcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000854"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_10_dip"
        android:background="@color/white"
        android:minHeight="@dimen/ui_70_dip"
        android:paddingLeft="@dimen/ui_15_dip">

        <ImageView
            android:id="@+id/iv_bank_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/ui_15_dip"
            android:layout_marginTop="@dimen/ui_14_dip" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_bank_icon">

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_sp_16" />

            <TextView
                android:id="@+id/tv_bank_tailcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_bank_name"
                android:layout_marginLeft="@dimen/ui_10_dip"
                android:layout_toRightOf="@+id/tv_bank_name"
                android:text="----"
                android:textColor="@color/app_golden"
                android:textSize="@dimen/dimens_sp_16" />

            <TextView
                android:id="@+id/tv_bank_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_bank_name"
                android:layout_below="@id/tv_bank_name"
                android:layout_marginTop="@dimen/ui_4_dip"
                android:text="银行限额"
                android:textColor="@color/color_595959"
                android:textSize="@dimen/dimens_sp_12" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_direct"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ui_10_dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/ui_15_dip">

        <TextView
            android:id="@+id/tv_buy_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="金额"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_16" />


        <EditText
            android:id="@+id/ev_buy_money_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_16" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_15_dip"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:text="温馨提示：
 1. 申购费率0.15%；
 2. 预计1月16日可计算收益。"
        android:textColor="#595959"
        android:textSize="@dimen/dimens_sp_15"
        android:visibility="gone" />


    <Button
        android:id="@+id/bt_Confirm"
        android:layout_width="345dp"
        android:layout_height="@dimen/ui_44_dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/ui_15_dip"
        android:layout_marginRight="@dimen/ui_15_dip"
        android:layout_marginTop="@dimen/ui_30_dip"
        android:textSize="@dimen/dimens_sp_18"
        android:textColor="@color/white"
        android:text="确认购买"
        android:background="@color/app_golden_disable"
        />


</LinearLayout>