<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:paddingTop="20dp"
    android:paddingLeft="@dimen/ui_15_dip"
    android:paddingRight="@dimen/ui_15_dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bank_icon_background"
        android:background="@drawable/icon_bank_card_bg">
        
        <ImageView
            android:layout_width="@dimen/ui_26_dip"
            android:layout_height="@dimen/ui_26_dip"
            android:layout_marginStart="@dimen/ui_26_dip"
            android:layout_marginTop="@dimen/ui_30_dip"
            android:id="@+id/bank_icon"/>

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="@dimen/ui_26_dip"
            android:ellipsize="end"
            android:layout_toRightOf="@id/bank_icon"
            android:maxLines="3"
            android:text="招商银行"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_20" />

        <TextView
            android:id="@+id/bank_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bank_name"
            android:layout_below="@id/bank_name"
            android:layout_marginTop="1dp"
            android:text="储蓄卡"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bank_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bank_name"
            android:layout_below="@id/bank_name"
            android:layout_marginTop="20dp"
            android:text="**** **** **** 8908"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_18" />
    </RelativeLayout>
</LinearLayout>