<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center|left"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        style="@style/stock_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stockValue"
        android:layout_below="@id/name"
        style="@style/stock_index"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/increase_value"
        android:layout_below="@id/stockValue"
        style="@style/stock_increaseValue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/increase_percent"
        android:layout_below="@id/stockValue"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/increase_value"
        style="@style/stock_increaseValue"
        />
</RelativeLayout>