<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_with_layer"
    android:orientation="vertical"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ui_15_dip"
        android:paddingRight="@dimen/ui_10_dip"
        android:id="@+id/health_all_title_ll"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/travel_order"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_16"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:drawablePadding="10dp"
            android:id="@+id/travel_order_look_all_text"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/dimens_sp_14"/>

    </LinearLayout>

    <include layout="@layout/acitivity_divide_online"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/account_travel_no_bug_ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/mine_item_desc_text"
                android:text="@string/account_travel_no_bugy"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:id="@+id/account_travel_to_look_server"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/ui_15_dip"
                android:layout_marginLeft="@dimen/ui_10_dip"
                android:layout_marginRight="@dimen/ui_10_dip"
                android:gravity="center"
                android:background="@drawable/selector_bg_btn_white_with_golden_boade"
                android:text="@string/account_travel_go_server"
                android:textColor="@color/app_golden"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/account_travel_had_bug_ll"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:gravity="center"
            android:visibility="gone">
        </LinearLayout>
    </FrameLayout>
</LinearLayout>