<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:xTabTextSize="16sp"
        app:xTabIndicatorColor="@color/app_golden"
        app:xTabIndicatorHeight="4dp"
        app:xTabIndicatorWidth="25dp"
        app:xTabSelectedTextColor="@color/app_golden_click"
        app:xTabSelectedTextSize="16sp"
        app:xTabTextColor="#ff000000"/>

    <!--app:xTabMode="fixed"-->

    <ImageView style="@style/normal_diveline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <com.cgbsoft.privatefund.widget.CustomViewPage
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>