<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             >

    <include layout="@layout/title_normal_new"/>
    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <Button
        android:id="@+id/bt_test_setting_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="乐享生活"/>

</LinearLayout>
