<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <com.cgbsoft.lib.widget.MySwipeRefreshLayout
        android:id="@+id/main_home_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <com.cgbsoft.lib.widget.SmartScrollView
            android:id="@+id/main_home_smartscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.cgbsoft.lib.widget.BannerView
                            android:id="@+id/home_bannerview"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:layout_scrollFlags="scroll|enterAlways" />
                    </RelativeLayout>
                    <!-- Banner*** -->
                    <!-- 直播预报的布局 -->
                    <include
                        android:id="@+id/main_home_newlive_lay"
                        layout="@layout/view_home_live_new_lay"
                        android:visibility="gone" />
                    <!-- 直播预报的布局************ -->
                    <!-- 会员等级的布局 -->
                    <include
                        android:id="@+id/main_home_level_lay"
                        layout="@layout/view_home_level_lay" />
                    <!-- 运营位的布局 -->

                    <com.cgbsoft.lib.widget.MyGridView
                        android:id="@+id/main_home_gvw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="@dimen/ui_15_dip"
                        android:paddingTop="@dimen/ui_10_dip"
                        android:verticalSpacing="@dimen/ui_15_dip" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ui_15_dip"
                        android:background="@color/app_bg" />
                    <!--产品的 -->
                    <include
                        android:id="@+id/home_product_view"
                        layout="@layout/view_home_product" />

                    <com.cgbsoft.lib.base.webview.BaseWebview
                        android:id="@+id/mainhome_webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </RelativeLayout>
        </com.cgbsoft.lib.widget.SmartScrollView>
    </com.cgbsoft.lib.widget.MySwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_70_dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_title_bg">

        <ImageView
            android:id="@+id/main_home_new_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="@dimen/ui_13_dip"
            android:clickable="true"
            android:src="@drawable/main_home_new_iv" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.cgbsoft.privatefund.widget.FloatStewardView
        android:id="@+id/home_floatstewardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_30_dip" />

</RelativeLayout>