<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/item_public_fund_bankls_iv"
        android:layout_width="@dimen/ui_32_dip"
        android:layout_height="@dimen/ui_32_dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ui_15_dip" />

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ui_15_dip"
        android:layout_toRightOf="@id/item_public_fund_bankls_iv"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens_sp_16" />

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_bank_dailylimit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/public_fund_bankls_down_notes_color"
            android:textSize="@dimen/dimens_sp_16" />

        <TextView
            android:id="@+id/tv_bank_singlelimit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_15_dip"
            android:textColor="@color/public_fund_bankls_down_notes_color"
            android:textSize="@dimen/dimens_sp_16" />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/ui_15_dip"
        android:background="#E2E1E6" />
</RelativeLayout>