<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ui_10_dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/private_assert_title"
        android:text="@string/private_share_bao"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_private_share_bao_empty">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/ui_23_dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/private_share_bao_increase_value"
                            android:id="@+id/tv_increase_percent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/private_share_bao_increase_value_desc"
                            android:id="@+id/tv_server_increase"
                            android:text="@string/serven_increase_percent"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/ui_23_dip"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/private_share_bao_increase_value"
                            android:id="@+id/tv_increase_value"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/private_share_bao_increase_value_desc"
                            android:text="@string/wan_fen_increase_value"
                            />
                    </LinearLayout>
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_now_transfer"
            android:textColor="@color/white"
            android:background="@drawable/selector_bg_btn_white_with_golden_bg"
            android:text="@string/now_transfer"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/ll_private_share_bao_fill">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/private_share_bao_assert_title"
                android:id="@+id/tv_share_bao_subsist_assert_desc"
                android:text="@string/subsist_assert"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_share_bao_subsist_assert"
                style="@style/private_share_bao_assert_number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_share_bao_continue_income_desc"
                style="@style/private_share_bao_assert_title"
                android:text="@string/continue_income"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_share_bao_continue_income"
                style="@style/private_share_bao_assert_number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/private_share_bao_assert_title"
                android:id="@+id/tv_share_bao_yestoday_income_desc"
                android:text="@string/yestoday_income"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_share_bao_yestoday_income"
                style="@style/private_assert_number_golden"/>
        </LinearLayout>
    </LinearLayout>
  </FrameLayout>
</LinearLayout>