<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:id="@+id/al_oldsalon_all"
              android:layout_width="match_parent"
              android:layout_height="180dp">
    <ImageView
        android:id="@+id/iv_oldsalon_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/abcd"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >
        <TextView
            android:id="@+id/tv_oldsalon_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_14"
            android:layout_marginTop="@dimen/ui_30_dip"
            android:layout_marginLeft="@dimen/ui_20_dip"
            android:text="上海"
            />
        <TextView
            android:id="@+id/tv_oldsalon_separate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_14"
            android:layout_marginTop="@dimen/ui_30_dip"
            android:layout_toRightOf="@+id/tv_oldsalon_address"
            android:text="|"
            />
        <TextView
            android:id="@+id/tv_oldsalon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_14"
            android:layout_marginTop="@dimen/ui_30_dip"
            android:layout_toRightOf="@+id/tv_oldsalon_separate"
            android:text="2017.05.06"
            />
        <TextView
            android:id="@+id/tv_oldsalon_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_14"
            android:layout_marginTop="@dimen/ui_30_dip"
            android:layout_toRightOf="@+id/tv_oldsalon_date"
            android:text="14:09"
            />
        <TextView
            android:id="@+id/tv_oldsalon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_20"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/ui_15_dip"
            android:layout_marginLeft="@dimen/ui_20_dip"
            android:layout_below="@+id/tv_oldsalon_address"
            android:text="投资与未来对话"
            />
        <TextView
            android:id="@+id/tv_oldsalon_depict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_14"
            android:layout_marginLeft="@dimen/ui_20_dip"
            android:layout_below="@+id/tv_oldsalon_title"
            android:layout_marginTop="@dimen/ui_5_dip"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="gone"
            android:text="活动描述"
            />
    </RelativeLayout>
</FrameLayout>