<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:id="@+id/al_salon_all"
              android:layout_width="match_parent"
              android:layout_height="180dp">
    <ImageView
        android:id="@+id/iv_salon_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/abcd"
        />
    <TextView
        android:id="@+id/tv_salon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_sp_20"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="过往活动"
        />
</FrameLayout>