<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:id="@+id/al_salon_all"
              android:layout_width="match_parent"
              android:layout_height="180dp">
    <ImageView
        android:id="@+id/iv_salon_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/salons_button_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >
        <TextView
            android:id="@+id/tv_salon_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_14"
            android:layout_marginTop="@dimen/ui_30_dip"
            android:layout_marginLeft="@dimen/ui_20_dip"
            />
        <TextView
            android:id="@+id/tv_salon_separate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_14"
            android:layout_marginTop="@dimen/ui_30_dip"
            android:layout_toRightOf="@+id/tv_salon_address"
            android:text="|"
            />
        <TextView
            android:id="@+id/tv_salon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_14"
            android:layout_marginTop="@dimen/ui_30_dip"
            android:layout_toRightOf="@+id/tv_salon_separate"
            />
        <TextView
            android:id="@+id/tv_salon_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_14"
            android:layout_marginTop="@dimen/ui_30_dip"
            android:layout_toRightOf="@+id/tv_salon_date"
            />
        <TextView
            android:id="@+id/tv_salon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_20"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/ui_15_dip"
            android:layout_marginLeft="@dimen/ui_20_dip"
            android:layout_below="@+id/tv_salon_address"
            />
        <TextView
            android:id="@+id/tv_salon_depict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_14"
            android:layout_marginLeft="@dimen/ui_20_dip"
            android:layout_below="@+id/tv_salon_title"
            android:layout_marginTop="@dimen/ui_5_dip"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/rl_salon_live_flag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_30_dip"
            android:background="@color/app_golden"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_sp_16"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/ui_15_dip"
                />
            <TextView
                android:id="@+id/tv_look_live_flag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_sp_16"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ui_15_dip"
                />
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_look_live_flag"
                android:layout_marginRight="5dp"
                android:background="@color/red_down"
                />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>