<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/privatebank_title_left"
        android:layout_width="@dimen/ui_44_dip"
        android:layout_height="@dimen/ui_44_dip"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:padding="@dimen/ui_11_dip"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/select_happy_life_toolbar_left" />

    <LinearLayout
        android:id="@+id/search_layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/search_text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/message_search_flag_bg"
            android:drawableLeft="@drawable/search_black"
            android:drawablePadding="5dp"
            android:gravity="left|center_vertical"
            android:padding="@dimen/ui_5_dip"
            android:paddingLeft="10dp"
            android:text="@string/privatebank_title_str"
            android:textColor="@color/gray_font"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/privatebank_title_right"
        android:layout_width="@dimen/ui_44_dip"
        android:layout_height="@dimen/ui_44_dip"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:padding="@dimen/ui_11_dip"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/select_happy_life_toolbar_right" />
</LinearLayout>