<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rectangle_parent_lay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/ui_40_dip">

    <RelativeLayout
        android:id="@+id/rectangle_out_lay"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/rectangle_in_lay"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/dialog_transparent1"
            android:orientation="horizontal" />

        <com.cgbsoft.privatefund.widget.SemicircleView
            android:id="@+id/semicircleview"
            android:layout_width="@dimen/ui_80_dip"
            android:layout_height="@dimen/ui_80_dip"
            android:layout_toRightOf="@+id/rectangle_in_lay"
             />

    </RelativeLayout>

    <com.cgbsoft.lib.widget.RoundImageView
        android:id="@+id/steward_round_iv"
        android:layout_width="@dimen/ui_70_dip"
        android:layout_height="@dimen/ui_70_dip"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ui_5_dip"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/home_touxiang_default"
        app:border_outside_color="@color/homeblack"
        app:border_thickness="2dp" />


</RelativeLayout>