<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ui_5_dip"
    android:paddingRight="@dimen/ui_5_dip"
     >

    <LinearLayout
        android:id="@+id/home_product_skip_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical"
            android:padding="@dimen/ui_10_dip">

            <TextView
                android:id="@+id/home_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ui_5_dip"
                android:text="尊享私行"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_sp_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_peoduct_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_grey_up"
                android:textSize="@dimen/dimens_sp_12" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/ui_15_dip"
            android:src="@drawable/icon_right_arrow" />
    </LinearLayout>
    <!-- 产品的详细信息-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_1_dip"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:layout_marginRight="@dimen/ui_10_dip"
        android:src="#ffe2e1e6" />

    <LinearLayout
        android:id="@+id/view_home_product_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:layout_marginRight="@dimen/ui_10_dip"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_peoduct_up_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/app_golden"
            android:textSize="@dimen/dimens_sp_14"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_120_dip"
            android:layout_marginTop="@dimen/ui_10_dip">

            <ImageView
                android:id="@+id/view_home_product_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/view_home_product_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view_home_product_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/ui_5_dip"
                android:background="@drawable/shape_home_product_tag"
                android:paddingBottom="@dimen/ui_3_dip"
                android:paddingLeft="@dimen/ui_8_dip"
                android:paddingRight="@dimen/ui_8_dip"
                android:paddingTop="@dimen/ui_3_dip"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimens_sp_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_home_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:textColor="#ffffff"
                android:textSize="@dimen/dimens_sp_22" />

            <TextView
                android:id="@+id/view_home_product_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_home_product_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ui_5_dip"

                android:textColor="#ffffff" />

        </RelativeLayout>
    </LinearLayout>
    <!--产品详情 -->
    <LinearLayout
        android:id="@+id/home_product_down_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:layout_marginRight="@dimen/ui_10_dip"
        android:background="#fff7f7f7"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/ui_10_dip">

            <TextView
                android:id="@+id/home_product_frist_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="基准业绩" />

            <TextView
                android:id="@+id/home_product_frist_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ui_5_dip"
                android:textColor="@color/app_golden"
                android:textStyle="bold"
                android:textSize="@dimen/dimens_sp_15" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/ui_1_dip"
            android:layout_height="@dimen/ui_26_dip"
            android:layout_gravity="center_vertical"
            android:src="#ffececec" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/ui_10_dip">

            <TextView
                android:id="@+id/home_product_second_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="产品期限" />

            <TextView
                android:id="@+id/home_product_second_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ui_5_dip"
                android:textColor="@color/app_golden"
                android:textStyle="bold"
                android:textSize="@dimen/dimens_sp_15" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/ui_1_dip"
            android:layout_height="@dimen/ui_26_dip"
            android:layout_gravity="center_vertical"
            android:src="#ffececec" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/ui_10_dip">

            <TextView
                android:id="@+id/home_product_three_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="剩余额度" />

            <TextView
                android:id="@+id/home_product_three_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ui_5_dip"
                android:textColor="@color/app_golden"
                android:textStyle="bold"
                android:textSize="@dimen/dimens_sp_15" />
        </LinearLayout>

    </LinearLayout>
    <!-- 产品详情！！！！！！！！！！！！！！！！！-->
    <!-- 产品的详细信息!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->


</LinearLayout>