<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/home_level_bg"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/ui_13_dip"
    android:layout_marginRight="@dimen/ui_13_dip"
    android:layout_marginTop="@dimen/ui_13_dip"
    android:layout_marginBottom="@dimen/ui_13_dip"
    android:padding="@dimen/ui_10_dip">

    <ImageView
        android:layout_width="@dimen/ui_40_dip"
        android:layout_height="@dimen/ui_40_dip"
        android:layout_margin="@dimen/ui_5_dip"
        android:src="@drawable/main_home_card_iv"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:layout_weight="1"
        android:text="私 享 云 尊 享 会 员"
        android:textColor="@color/black"
        android:textSize="@dimen/ui_15_dip"
        />

    <TextView

        android:id="@+id/view_home_level_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/ui_10_dip"

        android:textColor="@color/app_golden" />
</LinearLayout>