<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ui_10_dip"
    android:paddingRight="@dimen/ui_10_dip">

    <LinearLayout
        android:id="@+id/home_product_skip_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/ui_10_dip">

            <TextView
                android:id="@+id/home_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ui_5_dip"
                android:paddingTop="@dimen/ui_3_dip"
                android:text="尊享私行"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_sp_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_peoduct_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_grey_up"
                android:textSize="@dimen/dimens_sp_12" />

        </LinearLayout>

        <!-- <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginRight="@dimen/ui_15_dip"
             android:src="@drawable/icon_right_arrow"
             />-->
    </LinearLayout>
    <!-- 产品的详细信息-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_z_dip"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:layout_marginRight="@dimen/ui_10_dip"
        android:src="#ffe2e1e6" />

    <!--&lt;!&ndash;************************公募基金的布局开始********************** &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/view_home_public_fund_lay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/view_home_public_fund_skip_lay"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/ui_5_dip"-->
            <!--android:layout_marginTop="@dimen/ui_5_dip"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true"-->
            <!--android:padding="@dimen/ui_10_dip">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left"-->
                <!--android:text="@string/publish_fund"-->
                <!--android:textColor="@color/app_golden"-->
                <!--android:textStyle="bold" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/arrorw_right_glod" />-->
        <!--</LinearLayout>-->
        <!--&lt;!&ndash;公募开户 &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/view_public_fund_regist"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/ui_15_dip"-->
            <!--android:layout_marginLeft="@dimen/ui_10_dip"-->
            <!--android:layout_marginRight="@dimen/ui_10_dip"-->
            <!--android:background="@drawable/shape_home_public_fund"-->
            <!--android:clickable="true"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/ui_10_dip">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/publish_regist_iv" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/ui_20_dip"-->
                <!--android:text="@string/publish_regist"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/dimens_sp_20"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->
        <!--&lt;!&ndash; 公募开户&ndash;&gt;-->
        <!--&lt;!&ndash; 公募基金的详情布局 &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/view_home_public_fund_detial_lay"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/ui_10_dip"-->
            <!--android:layout_marginRight="@dimen/ui_10_dip"-->
            <!--android:background="@drawable/shape_home_public_fund"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/ui_10_dip">-->

                <!--<TextView-->
                    <!--android:id="@+id/view_home_public_fund_fundname"-->
                    <!--style="@style/style_home_public_fund_fundname" />-->

                <!--<TextView-->
                    <!--android:id="@+id/view_home_public_fund_funddes"-->
                    <!--style="@style/style_home_public_fund_funddes" />-->
            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/ui_z_dip"-->
                <!--android:src="@color/public_fund_line" />-->
            <!--&lt;!&ndash; 详情&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout style="@style/style_home_public_fund_detail">-->
                    <!--&lt;!&ndash;左边的******** &ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/view_home_public_fund_leftvalues"-->
                            <!--style="@style/style_home_public_fund_up" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/view_home_public_fund_leftdes"-->
                            <!--style="@style/style_home_public_fund_down" />-->
                    <!--</LinearLayout>-->
                    <!--&lt;!&ndash;左边的******** &ndash;&gt;-->
                    <!--&lt;!&ndash;右边的******** &ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical">-->


                        <!--<TextView-->
                            <!--android:id="@+id/view_home_public_fund_rightvalues"-->
                            <!--style="@style/style_home_public_fund_up"-->
                            <!--android:layout_gravity="right" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/view_home_public_fund_rightdes"-->
                            <!--style="@style/style_home_public_fund_down"-->
                            <!--android:layout_gravity="right" />-->
                    <!--</LinearLayout>-->
                    <!--&lt;!&ndash;右边的******** &ndash;&gt;-->
                <!--</LinearLayout>-->

                <!--<TextView-->
                    <!--android:id="@+id/view_home_public_fund_shift"-->
                    <!--style="@style/style_home_public_fund_shift"-->
                    <!--android:text="@string/immediately" />-->

                <!--<View style="@style/style_height_15" />-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

        <!--&lt;!&ndash; 公募基金的详情布局************ &ndash;&gt;-->
    <!--</LinearLayout>-->
    <!--&lt;!&ndash;******************公募基金的布局结束*********************** &ndash;&gt;-->



    <!-- 私募基金的布局************-->
    <LinearLayout
        android:id="@+id/view_home_product_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:layout_marginRight="@dimen/ui_10_dip"
        android:clickable="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/view_home_private_fund_skip_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ui_10_dip"
            android:paddingTop="@dimen/ui_15_dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/private_fund"
                android:textColor="@color/app_golden"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrorw_right_glod" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_120_dip"
            android:layout_marginTop="@dimen/ui_5_dip">

            <ImageView
                android:id="@+id/view_home_product_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/view_home_product_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view_home_product_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/ui_5_dip"
                android:background="@drawable/shape_home_product_tag"
                android:paddingBottom="@dimen/ui_3_dip"
                android:paddingLeft="@dimen/ui_8_dip"
                android:paddingRight="@dimen/ui_8_dip"
                android:paddingTop="@dimen/ui_3_dip"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimens_sp_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_home_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/ui_5_dip"
                android:layout_marginRight="@dimen/ui_5_dip"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimens_sp_22" />

            <TextView
                android:id="@+id/view_home_product_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_home_product_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/ui_5_dip"
                android:layout_marginRight="@dimen/ui_5_dip"
                android:layout_marginTop="@dimen/ui_5_dip"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </LinearLayout>
    <!--产品详情 -->
    <LinearLayout
        android:id="@+id/home_product_down_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:layout_marginRight="@dimen/ui_10_dip"
        android:background="#fff7f7f7"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/ui_10_dip">

            <TextView
                android:id="@+id/home_product_frist_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="基准业绩"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_product_frist_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ui_5_dip"
                android:gravity="center"
                android:textColor="@color/app_golden"
                android:textSize="@dimen/dimens_sp_11"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/ui_1_dip"
            android:layout_height="@dimen/ui_26_dip"
            android:layout_gravity="center_vertical"
            android:src="#ffececec" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/ui_10_dip">

            <TextView
                android:id="@+id/home_product_second_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="产品期限"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_product_second_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ui_5_dip"
                android:gravity="center"
                android:textColor="@color/app_golden"
                android:textSize="@dimen/dimens_sp_11"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/ui_1_dip"
            android:layout_height="@dimen/ui_26_dip"
            android:layout_gravity="center_vertical"
            android:src="#ffececec" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/ui_10_dip">

            <TextView
                android:id="@+id/home_product_three_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="剩余额度"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_product_three_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ui_5_dip"
                android:gravity="center"
                android:textColor="@color/app_golden"
                android:textSize="@dimen/dimens_sp_11"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <!-- 产品详情！！！！！！！！！！！！！！！！！-->
    <!-- 产品的详细信息!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <!--************************公募基金的布局开始********************** -->
    <LinearLayout
        android:id="@+id/view_home_public_fund_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/view_home_public_fund_skip_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_5_dip"
            android:layout_marginTop="@dimen/ui_5_dip"
            android:orientation="horizontal"
            android:clickable="true"
            android:padding="@dimen/ui_10_dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="公募基金（公测）"
                android:textColor="@color/app_golden"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrorw_right_glod" />
        </LinearLayout>
        <!--公募开户 -->
        <LinearLayout
            android:id="@+id/view_public_fund_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_15_dip"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:background="@drawable/shape_home_public_fund"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/ui_10_dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/publish_regist_iv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ui_20_dip"
                android:text="@string/publish_regist"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_sp_20"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- 公募开户-->
        <include layout="@layout/view_home_publicfund"/>
        <!-- 公募基金的详情布局 -->
        <LinearLayout
            android:id="@+id/view_home_public_fund_detial_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:background="@drawable/shape_home_public_fund"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/ui_10_dip">

                <TextView
                    android:id="@+id/view_home_public_fund_fundname"
                    style="@style/style_home_public_fund_fundname" />

                <TextView
                    android:id="@+id/view_home_public_fund_funddes"
                    style="@style/style_home_public_fund_funddes" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_z_dip"
                android:src="@color/public_fund_line" />
            <!-- 详情-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/style_home_public_fund_detail">
                    <!--左边的******** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/view_home_public_fund_leftvalues"
                            style="@style/style_home_public_fund_up" />

                        <TextView
                            android:id="@+id/view_home_public_fund_leftdes"
                            style="@style/style_home_public_fund_down" />
                    </LinearLayout>
                    <!--左边的******** -->
                    <!--右边的******** -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/view_home_public_fund_rightvalues"
                            style="@style/style_home_public_fund_up"
                            android:layout_gravity="right" />

                        <TextView
                            android:id="@+id/view_home_public_fund_rightdes"
                            style="@style/style_home_public_fund_down"
                            android:layout_gravity="right" />
                    </LinearLayout>
                    <!--右边的******** -->
                </LinearLayout>

                <TextView
                    android:id="@+id/view_home_public_fund_shift"
                    style="@style/style_home_public_fund_shift"
                    android:text="@string/immediately" />

                <View style="@style/style_height_15" />
            </LinearLayout>


        </LinearLayout>

        <!-- 公募基金的详情布局************ -->
    </LinearLayout>
    <!--******************公募基金的布局结束*********************** -->


    <!--公募基金升级布局-->
    <LinearLayout
        android:id="@+id/view_home_public_fund_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_5_dip"
            android:layout_marginTop="@dimen/ui_5_dip"
            android:orientation="horizontal"
            android:clickable="true"
            android:padding="@dimen/ui_10_dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="公募基金（公测）"
                android:textColor="@color/app_golden"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrorw_right_glod" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:scaleType="centerCrop"
            android:background="@drawable/public_fund_upload"/>
        <!-- 公募基金的详情布局************ -->
    </LinearLayout>


</LinearLayout>