<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rectangle_parent_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/ui_40_dip">

    <RelativeLayout
        android:id="@+id/rectangle_out_lay"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/rectangle_in_lay"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/dialog_transparent1"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rectangle_in_text_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="请点击选择您的"
                    android:layout_marginLeft="@dimen/ui_10_dip"
                    android:textColor="@color/app_golden"
                    android:textSize="@dimen/ui_14_dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="专属私人银行家"
                    android:layout_marginLeft="@dimen/ui_10_dip"
                    android:textColor="@color/app_golden"
                    android:textSize="@dimen/ui_14_dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rectangle_in_user_text_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80dp"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/rectangle_in_user_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center"
                    android:textColor="@color/app_golden"
                    android:textSize="@dimen/ui_12_dip"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/steward_phone_bt"
                        style="@style/home_banker_bt_style1"
                        android:text="@string/phone"
                        android:textSize="@dimen/ui_10_dip"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/steward_note_bt"
                        style="@style/home_banker_bt_style1"
                        android:layout_marginLeft="@dimen/ui_2_dip"
                        android:layout_marginRight="@dimen/ui_2_dip"
                        android:text="@string/mms"
                        android:textSize="@dimen/ui_10_dip"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/steward_im_bt"
                        style="@style/home_banker_bt_style1"
                        android:layout_marginLeft="@dimen/ui_2_dip"
                        android:layout_marginRight="@dimen/ui_2_dip"
                        android:text="@string/conversation"
                        android:textSize="@dimen/ui_10_dip"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/steward_inf_bt"
                        style="@style/home_banker_bt_style1"
                        android:text="@string/dangan"
                        android:textSize="@dimen/ui_10_dip"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.cgbsoft.privatefund.widget.SemicircleView
            android:id="@+id/semicircleview"
            android:layout_width="@dimen/ui_80_dip"
            android:layout_height="@dimen/ui_80_dip"
            android:layout_toRightOf="@+id/rectangle_in_lay"
            android:clickable="true"/>
     <!--   <ImageView
            android:id="@+id/steward_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/float_steward_back"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ui_90_dip"
            android:visibility="gone"/>-->
    </RelativeLayout>



    <com.cgbsoft.lib.widget.RoundImageView
        android:id="@+id/steward_round_iv"
        android:layout_width="@dimen/ui_70_dip"
        android:layout_height="@dimen/ui_70_dip"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ui_5_dip"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/float_log"

        app:border_thickness="0dp" />

    <LinearLayout
        android:id="@+id/cardnumber_lay"
        android:layout_width="@dimen/ui_70_dip"
        android:layout_height="30dp"
        android:layout_below="@+id/steward_round_iv"
        android:layout_marginLeft="@dimen/ui_5_dip"
        android:layout_marginTop="-8dp"
        android:background="@drawable/main_home_card_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="服 务 码"
            android:textColor="@color/app_golden"
            android:textSize="@dimen/dimens_sp_7" />

        <TextView
            android:id="@+id/cardnumber_txt"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"

            android:textColor="@color/app_golden"
            android:textSize="@dimen/dimens_sp_12" />
    </LinearLayout>

</RelativeLayout>