<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="order模块的界面"
    android:textColor="#625182"/>
    <Button
        android:id="@+id/oder_test_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到其他模块"/>

    <Button
        android:id="@+id/oder_test_tologin_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到主模块login"/>
</LinearLayout>