apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {
        applicationId "com.cgbsoft.privatefund"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [VERSION_CODE : rootProject.ext.versionCode,
                                VERSION_NAME : rootProject.ext.versionName,
                                DATABASE_NAME: rootProject.ext.databaseName,
                                DATABASE_VER : rootProject.ext.databaseVer]
        testInstrumentationRunner rootProject.ext.testRunner

        //排除某个间接依赖
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
        }

        //忽略方法数限制的检查
        dexOptions {
            jumboMode = true
            javaMaxHeapSize = "8g"
        }

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a" //,"x86_64","x86"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${android_need_version}"
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${android_need_version}"
    compile "com.android.support:design:${android_need_version}"
    compile "com.android.support:support-v4:${support_v4_version}"
    compile "com.android.support:recyclerview-v7:${android_need_version}"
    compile project(':lib')
}
