apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.chenenyu.router'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.cgbsoft.privatefund"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        manifestPlaceholders = [VERSION_CODE : rootProject.ext.versionCode,
                                VERSION_NAME : rootProject.ext.versionName,
                                DATABASE_NAME: rootProject.ext.databaseName,
                                DATABASE_VER : rootProject.ext.databaseVer]
        testInstrumentationRunner rootProject.ext.testRunner

        //排除某个间接依赖
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
        }

        //忽略方法数限制的检查
        dexOptions {
            jumboMode = true
            javaMaxHeapSize = "8g"
        }
    }

    signingConfigs {
        debug {
//            storeFile file("D:/privatefund.keystore")
//            storePassword "privatefund"
//            keyAlias "beijing"
//            keyPassword "privatefund"
        }
        release {
//            storeFile file("D:/privatefund.keystore")
//            storePassword "privatefund"
//            keyAlias "beijing"
//            keyPassword "privatefund"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            // 是否进行混淆
            minifyEnabled false
            //签名配置
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 是否进行混淆
            minifyEnabled false
            //是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "shimuyun_release_${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
        //// 不检查给定的问题id
        disable 'TypographyFractions', 'TypographyQuotes'
        // 如果为 true，则将所有警告视为错误
        warningsAsErrors false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${testC}"
    //    classpath 'com.android.tools.build:gradle:2.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_need_version}"
    compile "com.jakewharton:butterknife:${butterknife_need_version}"
    compile "com.android.support:appcompat-v7:${android_need_version}"
    compile "com.android.support:design:${android_need_version}"
    compile "com.android.support:support-v4:${support_v4_version}"
    compile "com.android.support:recyclerview-v7:${android_need_version}"
    compile "com.android.support:cardview-v7:${android_need_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_need_version}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_need_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_need_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_need_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_need_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_need_version}"
    compile "com.trello:rxlifecycle:${rxlifecycle_need_version}"
    compile "com.trello:rxlifecycle-components:${rxlifecycle_need_version}"
    compile "com.squareup.okio:okio:${okio_need_version}"
    compile "com.google.code.gson:gson:${gson_need_version}"
    compile "jp.wasabeef:recyclerview-animators:${recycleanim_need_version}"
    compile "io.reactivex:rxandroid:${rxandroid_need_version}"
    compile "io.reactivex:rxjava:${rxjava_need_version}"
    //圆形浮动按钮
    compile "com.oguzdev:CircularFloatingActionMenu:${floatbar_need_version}"
    //    compile project(':adviser')
    compile project(':order')
    compile project(':enter')
    compile project(':share')
    compile project(':product')
    compile project(':video')
}
