apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.chenenyu.router'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

// 打包时间
def releaseTime() {
    return new Date().format("yyyyMMdd-HH", TimeZone.getDefault())
}
//打包描述
def releaseDesc() {
    return "sixiangyun"
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.cgbsoft.privatefund"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
//        flavorDimensions "versionCode"
        multiDexEnabled true
        manifestPlaceholders = [VERSION_CODE : rootProject.ext.versionCode,
                                VERSION_NAME : rootProject.ext.versionName,
                                DATABASE_NAME: rootProject.ext.databaseName,
                                DATABASE_VER : rootProject.ext.databaseVer]
        testInstrumentationRunner rootProject.ext.testRunner

        //排除某个间接依赖
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
        }

        //忽略方法数限制的检查
        dexOptions {
            jumboMode = true
            maxProcessCount 4 // this is the default value
            javaMaxHeapSize = "4g"
        }

        ndk {
            abiFilters  "armeabi-v7a" //,"armeabi","x86_64","x86"
        }
    }

    signingConfigs {
        debug {
            storeFile file('../privatefund.keystore')
            keyAlias "beijing"
            keyPassword "privatefund"
            storePassword "privatefund"
        }
        release {
            storeFile file('../privatefund.keystore')
            keyAlias "beijing"
            keyPassword "privatefund"
            storePassword "privatefund"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${rootProject.ext.baseUrl.substring(8)}-${releaseDesc()}-${releaseTime()}-${defaultConfig.versionCode}-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    productFlavors{
 //       guanwang{}
//        huawei{}
//        qihu360{}
//        tengxun{}
//        xiaomi{}
//        baidu{}
//        yingyonghui{}
//        wandoujia{}
//        mumayi{}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE : name]
      //  flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE : "test"]
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            // 是否进行混淆
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.debug
            manifestPlaceholders = [UMENG_APPKEY_VALUE:rootProject.ext.umengKey]
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 是否进行混淆
            minifyEnabled false
            //是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release
            manifestPlaceholders = [UMENG_APPKEY_VALUE:rootProject.ext.umengKey]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //// 不检查给定的问题id
        disable 'TypographyFractions', 'TypographyQuotes', 'MissingTranslation'
        // 如果为 true，则将所有警告视为错误
        warningsAsErrors false
    }
//    repositories {
//        flatDir {
//            dir '../ocrlib/libs'//,'../mall/libs' // Module A的libs的目录地址
//        }
//    }
    repositories {
        flatDir {
            dirs '../ocrlib/libs','../mall/libs' // Module A的libs的目录地址
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${testC}"
    //    classpath 'com.android.tools.build:gradle:2.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_need_version}"
    compile "com.jakewharton:butterknife:${butterknife_need_version}"
    compile "com.android.support:appcompat-v7:${android_need_version}"
    compile "com.android.support:design:${android_need_version}"
    compile "com.android.support:support-v4:${support_v4_version}"
    compile "com.android.support:recyclerview-v7:${android_need_version}"
    compile "com.android.support:cardview-v7:${android_need_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_need_version}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_need_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_need_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_need_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_need_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_need_version}"
    compile "com.trello:rxlifecycle:${rxlifecycle_need_version}"
    compile "com.trello:rxlifecycle-components:${rxlifecycle_need_version}"
    compile "com.squareup.okio:okio:${okio_need_version}"
    compile "com.google.code.gson:gson:${gson_need_version}"
    compile "jp.wasabeef:recyclerview-animators:${recycleanim_need_version}"
    compile "io.reactivex:rxandroid:${rxandroid_need_version}"
    compile "io.reactivex:rxjava:${rxjava_need_version}"
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.takwolf.android:lock9view:0.0.11'
    compile 'com.android.support:support-v4:24.2.1'
    //圆形浮动按钮
    compile "com.oguzdev:CircularFloatingActionMenu:${floatbar_need_version}"
    compile project(':order')
    compile project(':enter')
    compile project(':product')
    compile project(':liveold')
    compile project(':im')
    compile project(':commonui')
    compile project(':video')
    compile project(':mall')
    compile project(':health')
    //    compile('com.crashlytics.sdk.android:crashlytics:2.5.2') {
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
        compile files('libs/gradle-1.24.0.jar')
    compile project(':ocrlib')

    compile 'com.squareup.picasso:picasso:2.5.2'
    // 密码框
    compile 'com.jungly:gridPasswordView:0.3'
//    //1. 云刷脸SDK
//    compile(name: 'WbCloudFaceVerifySdk-proRelease-v1.5.27-bc15c6e', ext: 'aar')
//    //2. 云OCR SDK
//    compile(name: 'WbCloudOcrSdk-proRelease-v1.0.5-80f4038', ext: 'aar')
//    //3. 云common SDK
//    compile(name: 'WbCloudNormal-release-v3.0.1-917d1de', ext: 'aar')
//    //4. 皮肤资源包-可选择黑色/白色 默认黑色
//    compile(name: 'WbCloudFaceResMidBlack-da5ace4', ext: 'aar')
//    compile(name: 'WbCloudFaceResMidWhite-6c1b278', ext: 'aar')
}
