apply plugin: 'com.android.library'


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:${testC}"
    compile "com.android.support:appcompat-v7:${android_need_version}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:recyclerview-v7:${recyclerview_version}"
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
