apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.chenenyu.router'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {

        applicationId "app.privatefund.adviser"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
//        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [VERSION_CODE : rootProject.ext.versionCode,
                                VERSION_NAME : rootProject.ext.versionName,
                                DATABASE_NAME: rootProject.ext.databaseName,
                                DATABASE_VER : rootProject.ext.databaseVer]
        testInstrumentationRunner rootProject.ext.testRunner
        //排除某个间接依赖
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
        }

        //忽略方法数限制的检查
        dexOptions {
            jumboMode = true
            javaMaxHeapSize = "8g"
        }
    }
    signingConfigs {
        debug {
//            storeFile file("D:/privatefund.keystore")
//            storePassword "privatefund"
//            keyAlias "beijing"
//            keyPassword "privatefund"
        }
        release {
//            storeFile file("/workspace/signe/privatefund.keystore")
//            storePassword "privatefund"
//            keyAlias "beijing"
//            keyPassword "privatefund"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [ DATABASE_VER:"1" ]
            //签名配置
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }


    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
        //// 不检查给定的问题id
        disable 'TypographyFractions', 'TypographyQuotes'
        // 如果为 true，则将所有警告视为错误
        warningsAsErrors false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${android_need_version}"
    testCompile "junit:junit:${testC}"
    apt "com.jakewharton:butterknife-compiler:${butterknife_need_version}"
    compile "com.jakewharton:butterknife:${butterknife_need_version}"
    compile project(':lib')
    compile project(':commonui')
    compile project(':enter')
}
