<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/barlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:theme="@style/AppTheme.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.DayNight.PopupOverlay">

                <TextView
                    android:id="@+id/title_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/fc_college_title_str"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimens_sp_18" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/acitivity_divide_online"
            android:id="@+id/divide_line"/>

        <com.cgbsoft.lib.base.webview.BaseWebview
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cloud_menu_imagevew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:visibility="gone"
        android:layout_marginEnd="40dp"
        android:src="@drawable/yunjian_c" />

</RelativeLayout>