<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_background"
    android:orientation="vertical">

    <include layout="@layout/title_pdf" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_z_dip"
        android:src="@color/font_grey_up" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>