<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:openXu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_background"
    android:orientation="vertical">
    <!-- 上边的筛选布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_20_dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/ui_10_dip">

        <TextView
            android:id="@+id/product_productfragment_sousou"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/message_search_flag_bg"
            android:clickable="true"
            android:drawableLeft="@drawable/search_black"
            android:drawablePadding="5dp"
            android:gravity="left|center_vertical"
            android:padding="@dimen/ui_5_dip"
            android:paddingLeft="10dp"
            android:text="搜索"
            android:textColor="@color/gray_font"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="@dimen/ui_5_dip"
            android:layout_height="match_parent"
            android:src="@null" />

        <TextView
            android:id="@+id/product_productfragment_paixu"
            style="@style/style_product_sort_txt"
            android:drawableRight="@drawable/paixu_product"
            android:gravity="right|center_vertical"
            android:maxEms="9"
            android:maxLines="1"
            android:text="智能排序" />

        <TextView
            android:id="@+id/product_productfragment_shaixuan"
            style="@style/style_product_sort_txt"
            android:drawableRight="@drawable/shaixuan_product"

            android:gravity="center"

            android:text="筛选" />
    </LinearLayout>
    <!-- 上边的筛选布局。。。。。-->

    <!--产品筛选里面的筛选 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="10dp">

        <app.product.com.widget.ProductSeriesLayout
            android:id="@+id/product_productfragment_productserieslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            openXu:rowSpace="10dp" />
    </LinearLayout>
    <!--产品筛选里面的筛选... -->
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <com.cgbsoft.lib.widget.swipefresh.CustomRefreshHeadView
            android:id="@id/swipe_refresh_header"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ui_5_dip"
            android:layout_marginRight="@dimen/ui_5_dip"
            android:layout_marginTop="@dimen/ui_5_dip" />

        <com.cgbsoft.lib.widget.swipefresh.CustomRefreshFootView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    <ImageView
        android:id="@+id/product_productfragment_empty_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_saixuan"
        android:layout_gravity="center"
        android:paddingTop="100dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

</LinearLayout>