<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_truns"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:background="@drawable/share_dialog"
        android:orientation="vertical">
        <TextView
            android:id="@+id/share_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="分享给："
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="#999"
            />
        <TextView
            android:id="@+id/share_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="恒宇天泽长江九号投资基金募集中"
            android:textColor="#333"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/share_product_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/moren_large"/>

        <EditText
            android:id="@+id/share_extra"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="说点什么"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="2dp"
            android:textSize="14sp"
            android:textColor="#333"
            android:textColorHint="#999"
            android:background="@drawable/edit_kuang"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D1D1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/quxiao"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/left_btn_select"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#333"
                android:text="取消" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D1D1D1" />
            <Button
                android:id="@+id/send"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textColor="#5ba8f3"
                android:textSize="15sp"
                android:background="@drawable/right_btn_select"
                android:gravity="center"
                android:text="发送" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>