<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/dialog_transparent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_z_dip"
        android:src="@color/gray_font" />

    <ListView
        android:id="@+id/product_productfragment_orderbyls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:dividerHeight="@dimen/ui_z_dip"
        android:listSelector="@drawable/select_orderby_item"
        android:scrollbars="none" />
</LinearLayout>