<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_font">

        <LinearLayout
            android:id="@+id/product_filte_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/product_filtepop_reset_filter"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/connor_edit_rectangle"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="#222"
            android:textSize="15sp" />

        <Button
            android:id="@+id/product_filtepop_enter_filter"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/connor_red_rectangle"
            android:gravity="center"
            android:text="@string/wancheng"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"></LinearLayout>

</LinearLayout>