<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:id="@+id/product_item_orderby_orderbytxt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"

    android:textSize="@dimen/dimens_sp_16"
    android:padding="@dimen/ui_10_dip"/>
</LinearLayout>