<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_list_sel"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_item_text"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:padding="10dp"
        android:textColor="@color/search_list_sel"
        android:textSize="14sp" />

</LinearLayout>