       提示：私享云网站或私享云客户端软件（以下简称“私享云”）是专为与【北京盈泰财富云电子商务有限公司】（以下简称“盈泰财富云”）存在合作关系的第三方理财机构（以下简称“盈泰财富云合作伙伴”）的理财师提供理财信息的平台，盈泰财富云不向不特定的投资者提供服务。
       盈泰财富云希望您认真、谨慎阅读《私享云用户使用协议》（以下简称“本协议”），并选择接受或不接受本协议；一旦您点击同意本协议的按钮，即表示您同意遵循本协议之所有约定，一旦您在私享云上注册成功或通过上述方式使用私享云提供的服务，即表示您符合本协议对注册用户的要求并同意遵循本协议之所有约定。

第一章	主体资格
第1条	您是具备完全民事权利能力和完全民事行为能力的自然人，且为盈泰财富云合作伙伴的在职理财师。您作为盈泰财富云合作伙伴的业务代理人，同意遵守所在机构与盈泰财富云签署的《合作协议》中的相关业务规则。为防止他人冒用您的身份注册或使用私享云，盈泰财富云有权核实相关信息，在此过程中盈泰财富云不收取任何费用。
第二章	私享云提供的服务、双方基本的权利义务
第2条	盈泰财富云通过私享云向您提供的服务，主要包括：【理财信息发布】、【认购信息】、【客户信息管理】、【申领合同】。具体内容以私享云向您展示的为准。盈泰财富云就您下载和使用私享云不收取任何费用，由于上网而产生的流量费用由相关运营商收取。
第3条	盈泰财富云无法保证您及您的客户的信息的准确、及时和完整；您有义务确保您提交的您及您的客户（即经您推介，购买私享云所发布产品的客户，您需将其资料录入私享云）的信息准确、完整，并有义务维持并更新相关资料，您应对您提供的信息承担全部责任，包括但不限于信息的合法合规性、真实性、准确性、完整性、及时性和有效性。
第4条	私享云发布的理财产品有投资风险，您应使客户充分认识投资风险，谨慎投资。以下风险提示内容需您向您的客户进行充分说明，并请您的客户充分了解并清楚知晓私享云发布产品蕴含风险的基础上，通过其自身判断，自主参与交易，并自愿承担相关风险。信用风险：私享云所发布的理财产品，产品存续期间若投资的交易对手发生违约、破产等情形，投资者可能损失部分或全部理财收益。本金及理财收益风险：理财产品的理财收益不确定的风险由投资者自行承担；政策风险：私享云所发布的理财产品是针对当前的相关法规和政策设计的。如国家政策、市场、法律及其他因素等发生变化，可能影响理财产品的受理、投资、偿还等的正常进行；其它风险：由于自然灾害、战争等不可抗力因素的出现，将严重影响金融市场的正常运行，从而导致理财资产收益降低或损失，甚至影响理财计划的受理、投资、偿还等的正常进行，进而影响资产收益安全。
第5条	您通过私享云而获得的收益应缴纳个人所得税及相关税费，请您按照国家法律法规、所在机构的相关规定进行申报及缴纳，盈泰财富云没有义务进行代扣代缴。
第6条	您可通过私享云查询您获取的个人积分及积分兑换明细，盈泰财富云不提供纸质账单，请通过私享云或盈泰财富云客服人员了解相关信息。
第7条	您有义务遵守法律法规、政策、道德、【私享云积分奖励体系制度的兑换规则】、【销售制度】等盈泰财富云相关业务规则。您不将私享云用于任何非法目的，也不以任何非法方式使用私享云所提供的服务。
第8条	盈泰财富云有权在合理范围内对私享云及其功能和服务进行维护、改动、升级。

第三章	知识产权的保护
第9条	盈泰财富云拥有私享云及其相关信息、内容的全部合法权利，包括但不限于图标、界面设计、有关数据、电子文档等的知识产权等权利受到法律法规的保护。包括您在内的其他任何个人或组织不得进行反向工程、反向汇编、反向编译，不得将图片或软件数据取出使用，也不得进行任何违法违规行为。未经盈泰财富云许可，任何个人或组织不得将私享云用于商业用途。

第四章	隐私权保护及授权条款
第10条	您同意，盈泰财富云可在私享云的某些页面或界面上使用诸如“Cookies”的资料收集装置。
第11条	您同意，盈泰财富云可在私享云平台上的行为自动追踪您的某些资料。在不透露隐私资料的前提下，盈泰财富云有权对整个私享云数据库进行分析并对数据库进行商业上的利用。
第12条	您同意盈泰财富云可使用关于您的相关资料（包括但不限于盈泰财富云持有的您的档案中的资料，盈泰财富云从您目前及以前在私享云上的活动所获取的其他资料以及私享云通过其他方式自行收集的资料）以解决争议、对纠纷进行调停。您同意盈泰财富云可通过人工或自动程序对您的资料进行评价。
第13条	盈泰财富云采用行业标准惯例以保护您及客户的资料。您因履行本协议提供给盈泰财富云的信息，盈泰财富云不会恶意出售或免费共享给任何第三方，以下情况除外：
1.	提供独立服务且仅要求服务相关的必要信息的供应商，如印刷厂、邮递公司等；
2.	具有合法调阅信息权限并从合法渠道调阅信息的政府部分或其他机构，如公安机关、法院；
3.	盈泰财富云的关联实体；
4.	经您同意向其提供信息的第三方。
第14条	您授权盈泰财富云，除法律另有约定外，将您提供给盈泰财富云的信息、享有私享云提供服务产生的信息（包括本协议签署前提供和产生的信息）以及盈泰财富云根据本条约定查询、收集的信息，用于盈泰财富云及其因服务必要委托的合作伙伴为您提供服务、开展市场调查与信息数据分析。您授权盈泰财富云，除法律另有约定外，基于为您提供更优质服务和产品的目的，向盈泰财富云因服务必要开展业务合作的伙伴提供、查询、收集您的信息。为确保您的信息安全，盈泰财富云及其业务合作伙伴对上述信息负有保密义务，并采取各种措施保证信息安全。如您不同意上述授权条款的部分或全部，可【致电私享云客服热线（4001888848）】取消或变更授权。

第五章	免责条款
第15条	在任何情况下，盈泰财富云及其股东、雇员不以任何明示或默示的方式对私享云所展示的理财产品投资而产生的任何形式的直接或间接损失承担法律责任，包括但不限于资金损失、利润损失等；如私享云所展示的理财产品涉及第三方担保或保险，对于担保的效力及实现须由购买该等理财产品的客户发起或承担，盈泰财富云可提供必要的协助。
第16条	盈泰财富云有权基于单方独立判断，在认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向您提供本协议项下的全部或部分服务，且无需对您承担任何责任。前述情形包括但不限于：盈泰财富云认为您提供的个人资料不具有真实性、有效性或完整性；盈泰财富云发现异常交易或有疑义或有违法之虞时；盈泰财富云认为您的账户涉嫌洗钱、被冒用或其他私享云认为有风险之情形；您的账户已连续三年内未实际使用；您已从盈泰财富云合作伙伴处离职；您所在的盈泰财富云合作伙伴已与盈泰财富云解除合作关系。
第17条	您在盈泰财富云浏览的理财产品的信息为相关金融机构提供，私享云会在合理情况下保证对信息进行更新，您在为客户提供服务过程中遇到的问题，除非由私享云直接造成，否则均由相应金融机构负责解决或承担相应责任，盈泰财富云不承担任何责任。如确系私享云直接造成的，盈泰财富云承担的责任范围不超过伍万元。
第18条	若您所提供的信息有任何错误、不实或不完整，盈泰财富云有权暂停或终止向您提供私享云全部或部分服务。由上述原因导致服务无法正常提供，并由此导致的任何直接或间接损失由您自行承担，盈泰财富云不承担任何责任。
第19条	您应妥善保管注册的用户名称、密码等信息以及您的其他信息，所有使用该信息发生的行为以及使用私享云的行为均视为您作出，并由您承担全部责任，您不得以其账户密码等账户信息被盗用或其他理由否认其所进行的抢单及信息输入或不履行相关义务。因您保管、设置、使用不当等造成的损失和责任，由您自行承担，与盈泰财富云、私享云无关。盈泰财富云对账号以及密码认证通过后不对任何有关操作的真实性承担责任。
第20条	由于私享云系统停机维护期间、电信运营商提供的通信线路等原因造成的以及由不可抗力造成盈泰财富云不能或者部分不能履行本协议或延迟履行本协议的，盈泰财富云不承担任何责任。“不可抗力”是指不能合理控制、不可预见或即使预见亦无法避免的事件，该事件妨碍、影响或延误盈泰财富云根据本协议履行其全部或部分义务。

第六章	其他
第21条	本协议为您与盈泰财富云共同签署的，本协议内容包括但不限于协议正文条款及已经公布的或将来可能发布的各类规则，所有条款和规则为本协议不可分割的一部分，与协议正文具有同等法律效力。在本协议履行过程中，盈泰财富云可根据情况对本协议进行修改。一旦本协议的内容发生变动，盈泰财富云将通过私享云公布最新的协议，不再向您作个别通知。如果您不同意盈泰财富云对本协议所做的修改，您有权立即停止使用私享云。如果您继续使用私享云，则视为您接受盈泰财富云对本协议所做的修改，并应遵照修改后的协议执行。
第22条	盈泰财富云对您的通知及任何其他的协议、告示或其他关于您使用会员账户及服务的通知，您同意盈泰财富云可通过私享云平台公告、电子邮件、手机短信、无线通讯装置等电子方式或常规的信件传递等方式进行，该等通知于发送之日视为已送达收件人。因信息传输等原因导致您未在前述通知发出当日收到该等通知的，私享云不承担责任。
第23条	盈泰财富云对本协议拥有最终的解释权。
第24条	本协议及其修订的有效性、履行与本协议及其修订效力有关的所有事宜，将受中国法律管辖，任何争议仅适用中国法律。
第25条	本协议签署地为中华人民共和国北京市。与本协议有关或因本协议引起的任何争议，首先应友好协商解决，协商不成，任何一方均有权向北京仲裁委员会提起仲裁。
