<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_left_first"
            android:title=""
            android:visible="false" />
        <item
            android:id="@+id/nav_left_second"
            android:title=""
            android:visible="false" />
        <item
            android:id="@+id/nav_center"
            android:title=""
            android:visible="false" />
        <item
            android:id="@+id/nav_right_second"
            android:title=""
            android:visible="false" />
        <item
            android:id="@+id/nav_right_first"
            android:title=""
            android:visible="false" />
    </group>
</menu>