<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.cgbsoft.lib.widget.ScrollingImageView
        android:id="@+id/siv_ar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        scrolling_image_view:speed="1dp"
        scrolling_image_view:src="@drawable/login_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ui_10_dip">

            <ImageView
                android:id="@+id/iv_ar_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/ui_15_dip"
                android:src="@drawable/ic_toolbar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/phone_regist"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_sp_20" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/ui_50_dip"
            android:orientation="horizontal">
            <!-- 手机号输入框-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_ar_username"
                    style="@style/normal_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:saveEnabled="false"
                    android:scrollHorizontally="true"
                    android:singleLine="true" />

            </RelativeLayout>
            <!-- 手机号输入框***********-->
            <Button
                android:id="@+id/btn_ar_check"
                style="@style/btn_red_line_bg_style"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contextClickable="true"
                android:focusable="true"
                android:text="发送验证码"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView style="@style/enter_ed_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/et_ar_check"
                style="@style/normal_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:saveEnabled="false"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/iv_code_del_un"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_ar_check"
                android:layout_centerVertical="true"

                android:layout_marginRight="@dimen/ui_6_dip"
                android:background="@drawable/ic_et_del"
                android:visibility="invisible" />

        </RelativeLayout>

        <ImageView style="@style/enter_ed_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/et_ar_password"
                style="@style/normal_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请输入6-16位密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:saveEnabled="false"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="" />

            <ImageView
                android:id="@+id/iv_ar_del_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignEnd="@+id/et_ar_password"
                android:background="@drawable/ic_et_del"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView style="@style/enter_ed_line" />
        <!--服务码 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/private_bank_code"
                style="@style/normal_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="私人银行家服务码(选填)"
                android:inputType="number"
                android:maxLines="1"
                android:saveEnabled="false"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="" />

            <ImageView
                android:id="@+id/iv_bank_del_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignEnd="@+id/private_bank_code"
                android:background="@drawable/ic_et_del"
                android:visibility="invisible"/>
        </RelativeLayout>

        <!-- 服务码*********-->
        <ImageView style="@style/enter_ed_line" />


        <Button
            android:id="@+id/btn_ar_register"
            style="@style/normal_alphbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="注册" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_ar"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/register_btn_check"
                    android:button="@null"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_ar_proto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="您已同意并遵守《私享云用户使用协议》"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>