<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.ResetPasswordActivity">

    <com.cgbsoft.lib.widget.ScrollingImageView
        android:id="@+id/siv_af_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        scrolling_image_view:speed="1dp"
        scrolling_image_view:src="@drawable/login_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:layout_marginTop="@dimen/ui_20_dip"
            android:paddingTop="@dimen/ui_5_dip">

            <ImageView
                android:id="@+id/iv_af_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"

                android:src="@drawable/ic_toolbar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="找回密码"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_sp_20" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ui_50_dip">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_toLeftOf="@+id/btn_af_check">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lost_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/textinput_style">

                    <EditText
                        android:id="@+id/et_af_username"
                        style="@style/normal_edit"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="请输入您的手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:saveEnabled="false"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/et_usernames_del_un"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/ic_et_del"
                    android:visibility="invisible" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_af_check"
                style="@style/btn_red_line_bg_style"
                android:layout_width="100dp"
                android:layout_height="30dp"
                 android:layout_gravity="bottom"

                android:layout_marginRight="0dp"
                android:text="发送验证码"
                android:textColor="@color/black50"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/ui_20_dip"
            android:layout_marginRight="130dp"
            android:src="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="@dimen/ui_10_dip">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lost_check_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/textinput_style">

                <EditText
                    android:id="@+id/et_af_check"
                    style="@style/normal_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:inputType="number"

                    android:maxLines="1"
                    android:saveEnabled="false"
                    android:scrollHorizontally="true"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iv_af_del_un"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/lost_check_input"
                android:layout_alignTop="@id/lost_check_input"
                android:layout_marginRight="5dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/ic_et_del"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView style="@style/enter_ed_line1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ui_20_dip"
            android:paddingBottom="@dimen/ui_5_dip"
            android:paddingTop="@dimen/ui_5_dip"
            android:text="@string/code_shixiao1"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/dimens_sp_10" />

        <Button
            android:id="@+id/btn_af_next"
            style="@style/normal_alphbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="下一步" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>