<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.cgbsoft.lib.widget.ScrollingImageView
        android:id="@+id/siv_al_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        scrolling_image_view:speed="1dp"
        scrolling_image_view:src="@drawable/wave" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/web_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/web_address"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_al_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:background="@drawable/bg_choice_ids_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_al_username"
                style="@style/normal_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/al_username_str"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:saveEnabled="false"
                android:scrollHorizontally="true" />

            <ImageView
                android:id="@+id/iv_al_del_un"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/et_al_username"

                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_et_del"
                android:visibility="invisible" />

        </RelativeLayout>

        <View style="@style/normal_line" />

        <ImageView

            style="@style/enter_ed_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_al_password"
                style="@style/normal_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/al_password_str"
                android:inputType="textPassword"
                android:maxLines="1"
                android:saveEnabled="false"
                android:scrollHorizontally="true" />

            <ImageView
                android:id="@+id/iv_al_del_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/et_al_password"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_et_del"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            style="@style/enter_ed_line"  />

        <Button
            android:id="@+id/btn_al_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/select_btn_inverstor"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/al_login_str"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_al_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/al_register_str"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_al_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/al_forget_str"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/enter_login_wxlogin_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/weixin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/al_wx_login_str"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toLeftOf="@+id/weixin_text"
                    android:background="#d0d0d0" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@+id/weixin_text"
                    android:background="#d0d0d0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/enter_login_wx_bt_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:background="@drawable/select_comment_share_bt"
                android:clickable="true"
                android:padding="@dimen/ui_10_dip"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/enter_login_wx_bt"
                    android:layout_width="@dimen/ui_50_dip"
                    android:layout_height="@dimen/ui_50_dip"
                    android:src="@drawable/wexin_share" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>