<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/main_main_container"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/title_left1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_black_24dp"
            android:scaleType="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="资料"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:layout_below="@id/title"
        android:id="@+id/pdf_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e9e9"></ListView>
    <ImageButton
        android:id="@+id/image_button_kong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/null_live_pdf"
        android:visibility="invisible" />
    <FrameLayout
        android:id="@+id/fragment_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
