<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_list_bg"
    android:orientation="vertical">

    <include layout="@layout/title_normal_new" />

    <include layout="@layout/acitivity_divide_online" />

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_list_bg"
        android:divider="@color/gray_font"
        android:dividerHeight="1dp" />

</LinearLayout>