<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--<com.baoyz.swipemenulistview.RoundCornerImageView-->
        <!--android:id="@+id/member_img"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:src="@drawable/logoshare" />-->

    <com.cgbsoft.lib.widget.RoundImageView
        android:id="@+id/member_img"
        android:layout_width="@dimen/ui_45_dip"
        android:layout_height="@dimen/ui_45_dip"
        android:layout_marginTop="20dp"
        android:src="@drawable/logoshare"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLength="4"
        android:textColor="#333"
        android:textSize="12sp" />

</LinearLayout>