<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_main_container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/touxiang_default"
        android:layout_marginRight="10dp"
        android:id="@+id/person_image_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/person_image_id"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@color/app_golden"
        android:id="@+id/flag"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/person_image_id"
        android:layout_below="@id/name"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/content"
        android:textColor="@color/c_mid_black"
        android:textSize="14sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/c_mid_black"
        android:textSize="14sp"
        android:id="@+id/time"/>
</RelativeLayout>