<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">
    <!--
        <android.support.design.widget.AppBarLayout
            android:id="@+id/video_history_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:navigationIcon="@drawable/ic_back_black_24dp"
                app:popupTheme="@style/Theme.AppCompat.DayNight.PopupOverlay">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimens_sp_18" />

            </android.support.v7.widget.Toolbar>

            &lt;!&ndash;<ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_z_dip"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:src="@color/gray_font" />&ndash;&gt;
        </android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:id="@+id/videohistory_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/history_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:clickable="true"
            android:src="@drawable/ic_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/ui_10_dip"
            android:text="播放记录"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_18" />

        <TextView
            android:id="@+id/history_del_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:clickable="true"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_16"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/history_del_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:clickable="true"
            android:src="@drawable/ic_local_delete" />

    </RelativeLayout>


    <com.cgbsoft.lib.widget.recycler.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_bg"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <include
                android:id="@+id/video_history_todaytitle_lay"
                layout="@layout/view_video_history_todaytitle"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <include
                android:id="@+id/video_history_moretitle_lay"
                layout="@layout/view_video_history_moretitle"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/more_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.cgbsoft.lib.widget.recycler.MyScrollview>
    <!--  </com.dinuscxj.refresh.RecyclerRefreshLayout>-->

    <LinearLayout
        android:id="@+id/ll_avh"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#f6f6f6"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_avh_choiceAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/choice_all_str"
            android:textColor="#333"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_avh_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/delete_str"
            android:textColor="@color/app_golden"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/video_history_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bfjl_kong" />
    </RelativeLayout>
</LinearLayout>