<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/videodown_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/down_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:src="@drawable/ic_back_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下载记录"
            android:padding="@dimen/ui_10_dip"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_18" />

        <TextView
            android:id="@+id/down_del_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:text="取消"
            android:clickable="true"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_sp_16" />
        <ImageView
            android:id="@+id/down_del_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:clickable="true"
            android:src="@drawable/ic_local_delete"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_z_dip"
            android:layout_alignParentTop="true"
            android:src="@color/gray_font" />

        <LinearLayout
            android:id="@+id/ll_avd_head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_avd_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/play_c" />

            <TextView
                android:id="@+id/tv_avd_start_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="@string/avd_start_all"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />
        </LinearLayout>

</RelativeLayout>
        <!--   <View
               android:id="@+id/v_avd_line"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_below="@+id/ll_avd_head"
               android:background="@color/color_d0d0d0" />-->

        <com.cgbsoft.lib.widget.recycler.MyScrollview
            android:id="@+id/down_myscrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- <com.dinuscxj.refresh.RecyclerRefreshLayout
                     android:id="@+id/recyclerRefreshLayout"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_above="@+id/tv_avd_allspace"
                     android:layout_below="@+id/v_avd_line">-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <!--  </com.dinuscxj.refresh.RecyclerRefreshLayout>-->
                <include
                    android:id="@+id/donedownload_title_lay"
                    layout="@layout/view_donedownload_title_lay" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/donerecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </com.cgbsoft.lib.widget.recycler.MyScrollview>

        <TextView
            android:id="@+id/tv_avd_allspace"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@+id/ll_avd"
            android:background="@color/color_666666"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/avd_all_space_str"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_10" />

        <LinearLayout
            android:id="@+id/ll_avd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="#f6f6f6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_avd_choiceAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/choice_all_str"
                android:textColor="#333"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:background="#e6e6e6" />

            <TextView
                android:id="@+id/tv_avd_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/delete_str"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </LinearLayout>


    <RelativeLayout
        android:id="@+id/tv_nodata_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/local_video_no" />
    </RelativeLayout>
</LinearLayout>