<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_transparent1"
    >
    <RelativeLayout
        android:id="@+id/rl_gain_yd_up_all"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ui_40_dip"
        android:layout_marginRight="@dimen/ui_40_dip"
        android:background="@drawable/yundou_gain_bg"
        >
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:background="@drawable/dialog_yd_gain_center"
            >
            <TextView
                android:id="@+id/tv_gain_yd_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:text="40"
                />
            <TextView
                android:id="@+id/tv_gain_yd_num_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/tv_gain_yd_num"
                android:layout_alignBaseline="@+id/tv_gain_yd_num"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:gravity="right"
                android:text="个云豆"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/tv_gain_yd_num_str"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="查看我的云豆"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="224dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="恭喜你！您购买的黄河100号已经审核通过，赠送您40个云豆！"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/bt_gain_yd_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_gain_yd_up_all"
        android:background="@drawable/select_yd_gain_dialog_button"
        android:layout_marginLeft="@dimen/ui_40_dip"
        android:layout_marginRight="@dimen/ui_40_dip"
        android:textColor="@color/app_golden"
        android:textSize="16sp"
        android:text="去云豆商城逛逛"
        />
</RelativeLayout>