<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_transparent1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ui_40_dip"
        android:layout_marginRight="@dimen/ui_40_dip"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_marginTop="57dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/news_know_early_bottom_bg"
            >
            <TextView
                android:id="@+id/tv_news_know_early_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginTop="96dp"
                android:text="私享云早知道"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_below="@+id/tv_news_know_early_title"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="2017年中国互联网大会将于7月11日至13日在国家会议中心拉开帷幕，请大家参加！"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/news_knows_early_bt_left"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="返回"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/news_knows_early_bt_right"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="查看"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_know_early_top"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</RelativeLayout>