<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent1"

    >

    <LinearLayout
        android:id="@+id/dialog_sign_uplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/updata_dialog_bg" />

            <TextView
                android:id="@+id/new_version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1878"
                android:textColor="@color/white_light"
                android:textSize="@dimen/dimens_sp_16" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_vcd_message"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:textSize="@dimen/dimens_sp_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/updata_wifi_hint"
            android:textColor="@color/gray_font"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/pb_vcd"
            style="@style/progress_bar_horizontal_style"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/btn_vcd_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_dialog_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/updata_app"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_sp_17" />
    </LinearLayout>


    <ImageView
        android:id="@+id/dialog_sign_line"
        android:layout_width="@dimen/ui_2_dip"
        android:layout_height="@dimen/ui_40_dip"
        android:layout_below="@id/dialog_sign_uplay"
        android:layout_centerHorizontal="true"
        android:src="@color/white_light" />

    <ImageView
        android:id="@+id/iv_vcd_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_sign_line"
        android:layout_centerHorizontal="true"
        android:src="@drawable/signdialog_up_cha_iv" />

</RelativeLayout>