<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.cgbsoft.lib.base.mvp.ui.BasePageFragment">

    <View
        android:id="@+id/status_replace"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/black" />

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent" />

    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <RelativeLayout
        android:id="@+id/tab_father_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            style="@style/normal_diveline"
            android:layout_alignParentBottom="true" />

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/transparent"
            app:xTabIndicatorColor="@color/app_golden"
            app:xTabIndicatorHeight="4dp"
            app:xTabIndicatorWidth="25dp"
            app:xTabMode="fixed"
            app:xTabSelectedTextColor="@color/app_golden_click"
            app:xTabSelectedTextSize="15sp"
            app:xTabTextColor="#ff000000"
            app:xTabTextSelectedBold="true"
            app:xTabTextSize="15sp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
