<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cgbsoft.lib.base.mvp.ui.BasePageFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="@dimen/ui_50_dip" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/holo_orange_light"
        app:tabTextColor="#ff000000"
        app:tabIndicatorHeight="4dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
