<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:id="@+id/rl_indentity_all"
    >
    <TextView
        android:id="@+id/tv_indentity_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/dimens_sp_16" />

    <CheckBox
        android:id="@+id/iv_indentity_item_right_arrow_gender"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        style="@style/IndentityCheckboxTheme"
        android:enabled="false"
        />
    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/ui_15_dip" />
</RelativeLayout>