<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_setting_item_left_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/ll_setting_item_right"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/ui_13_dip"
        />

    <FrameLayout
        android:id="@+id/ll_setting_item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        >

        <LinearLayout
            android:id="@+id/ll_setting_item_right_part"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_setting_item_right_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/dimens_sp_14"
                android:textColor="@color/app_golden"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_setting_item_right_arrow"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>


        <com.cgbsoft.lib.widget.SwitchButton
            android:id="@+id/setting_item_switchButton"
            android:layout_width="51dp"
            android:layout_height="31dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/ui_10_dip"
            android:paddingRight="@dimen/ui_10_dip"
            android:paddingTop="@dimen/ui_4_dip"
            android:paddingBottom="@dimen/ui_4_dip"
            app:kswThumbDrawable="@drawable/thumb_drawable"
            app:kswBackDrawable="@drawable/back_drawable"
            app:kswThumbWidth="29dp"
            app:kswThumbHeight="29dp"
            android:clickable="false"
            >
        </com.cgbsoft.lib.widget.SwitchButton>
    </FrameLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/shape_circle_red"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/show_red_circle"/>

    <include
        layout="@layout/acitivity_divide_online"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        />
</RelativeLayout>