<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1400dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saslkaslkasasssssssddddddddddddddddssssssssx"
            android:textSize="29dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saslkaslkasassdddddddddddddddddddddsssssssssssssx"
            android:textSize="29dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saslkaslkasasssssdddddddddddddssssssssssx"
            android:textSize="29dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的飒飒吗"
            android:textSize="@dimen/ui_40_dip"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="centerCrop"
            android:src="@drawable/guide_five" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saslkaslkasasssssssddddddddddddddddssssssssx"
            android:textSize="29dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saslkaslkasassdddddddddddddddddddddsssssssssssssx"
            android:textSize="29dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saslkaslkasasssssdddddddddddddssssssssssx"
            android:textSize="29dp" />
    </LinearLayout>

</ScrollView>