<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/view_comment_head_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="下拉即可刷新"
        android:textColor="@color/app_golden"
        android:textSize="@dimen/dimens_sp_14"
        />
        <!--android:textStyle="italic" />-->
</LinearLayout>