<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_background"
    android:orientation="vertical"
    tools:context="com.commui.prompt.mvp.ui.MyTaskActivity">

    <include layout="@layout/title_normal_new" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_adt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@color/white"
        />

    <LinearLayout
        android:id="@+id/fragment_videoschool_noresult_lay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fragment_videoschool_noresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/neterror"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_net"
            android:layout_marginTop="@dimen/ui_10_dip"/>
    </LinearLayout>
</LinearLayout>