<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/tv_idt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_idt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_idt_name"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="#595959"
            android:textSize="12sp" />

        <Button
            android:id="@+id/task_todone"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="去完成"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/button_style"
            android:background="@drawable/task_button_bg"
            />

    </RelativeLayout>
</LinearLayout>