<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_member_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/vmember_message_input"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="输入"
        />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/vmember_switch_cam"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Cam" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/vmember_mic_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="MIC"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/vmember_beauty_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="beauty" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/vmember_close_member_video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="close" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/vmember_send_good"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="like" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/vmember_menu_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="more" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/vmember_fullscreen_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="full"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />
</LinearLayout>
