apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner rootProject.ext.testRunner

        //排除某个间接依赖
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
        }

        //忽略方法数限制的检查
        dexOptions {
            jumboMode = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${testC}"

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_need_version}"
    compile  "com.jakewharton:butterknife:${butterknife_need_version}"
    compile  "com.android.support:appcompat-v7:${android_need_version}"
    compile  "com.android.support:design:${android_need_version}"
    compile  "com.android.support:support-v4:${support_v4_version}"
    compile  "com.android.support:recyclerview-v7:${android_need_version}"
    compile  "com.android.support:cardview-v7:${android_need_version}"
    compile  "com.squareup.okhttp3:okhttp:${okhttp_need_version}"
    compile  "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_need_version}"
    compile  "com.squareup.okhttp3:logging-interceptor:${okhttp_need_version}"
    compile  "com.squareup.retrofit2:retrofit:${retrofit_need_version}"
    compile  "com.squareup.retrofit2:adapter-rxjava:${retrofit_need_version}"
    compile  "com.squareup.retrofit2:converter-gson:${retrofit_need_version}"
    compile  "com.trello:rxlifecycle:${rxlifecycle_need_version}"
    compile  "com.trello:rxlifecycle-components:${rxlifecycle_need_version}"
    compile  "com.squareup.okio:okio:${okio_need_version}"
    compile  "com.badoo.mobile:android-weak-handler:${weakHandler_need_version}"
    compile  "com.google.code.gson:gson:${gson_need_version}"
    compile  "jp.wasabeef:recyclerview-animators:${recycleanim_need_version}"
    compile  "io.reactivex:rxandroid:${rxandroid_need_version}"
    compile  "io.reactivex:rxjava:${rxjava_need_version}"

    compile project(':lib')
}
